.ya-share2__badge {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.blockmain {
	background-color: #FFFFFF;
	border: #666666 1px solid;
	padding: 1px;
}

.blockheader {
	background-color: #D2D7E3;
	color: #333333;
	padding: 5px 5px 5px 5px;
}

.blockrow1 {
	background-color: #F7F7FA;
	padding-left: 5px;
	padding-right: 5px;
}

.blockrow2 {
	background-color: #EFEFF5;
	padding-left: 5px;
	padding-right: 5px;
}

.titleblock {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	color: #333333;
	margin: 0;
}

.menumain, a.menumain:link, a.menumain:visited, a.menumain:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	color: #003366;
}

a.menumain:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	color: #3366CC;
}

.menusection, a.menusection:link, a.menusection:visited, a.menusection:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	color: #333333;
}

a.menusection:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	color: #990000;
}

.menufooter, a.menufooter:link, a.menufooter:visited, a.menufooter:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	color: #003366;
}

a.menufooter:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	color: #3366CC;
}

body {
	background-color: #F0F0F0;
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 14px;
	scrollbar-3d-light-color: #E1E9EF;
	scrollbar-arrow-color: #003366;
	scrollbar-base-color: #E1E9EF;
	scrollbar-dark-shadow-color: #E1E9EF;
	scrollbar-face-color: #E1E9EF;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #E1E9EF;
}

p, td, th, font, input, textarea, select {
	font-family: inherit;
	font-size: 14px;
	line-height: 1.5;
}

h1 {
	text-align: center;
	font-size: 30px;
}

h2 {
	text-align: center;
	font-size: 22px;
	margin-top: 50px;
}

h3 {
	font-size: 18px;
	margin-top: 30px;
	font-style: italic;
}

a.postdetails:link,a.postdetails,a.postdetails:visited {
	color: #555555;
}

a:link, a:visited {
	color: #001166;
}

a.dark:link, a.dark:visited, a.dark:active {
	color: #003366;
	text-decoration: none;
	font-weight: bold;
}

a.dark:hover {
	color: #3366CC;
	text-decoration: none;
	font-weight: bold;
}

a.cattitle,a.cattitle:visited {
	color: #333333;
	text-decoration: none;
}

a.my,a.my:link,a.my:visited,a.my:hover {
	color: #993300;
	font: bolder;
	letter-spacing: 1px;
	line-height: 38%;
	text-decoration: none;
}

a.topic,a.topic:visited {
	border-bottom: 2px dotted #993300;
	color: #444444;
	font-size: 110%;
	font-weight: bold;
	text-decoration: none;
}

a:hover,a.cattitle:hover,a.topic:hover {
	color: #990000;
	text-decoration: none;
}

a.name {
	text-decoration: none;
}

hr {
	border: noshade 1px solid;
	color: #999999;
	height: 1pt;
}

input.button {
	background-color: #EEEEEE;
	border: #777777 1px solid;
	color: #000000;
}

p.topic {
	color: #444444;
	font-size: 110%;
	font-weight: bold;
	text-decoration: none;
}

td.catbottom {
	background-color: #E8E8F0;
	color: #000000;
	font-weight: bold;
	height: 28px;
}

td.catleft {
	background-color: #D2D7E3;
	height: 28px;
}

th {
	background-color: #E8E8F0;
	color: #333333;
	font-weight: bold;
	height: 28px;
}

.bodyline {
	background-color: #FFFFFF;
	border: #FFFFFF 1px solid;
}

.buttonmain {
	background-color: #E1E9EF;
	border: 1px solid #7F9DB9;
	cursor: hand;
}

.textformmain {
	border: 1px solid #7F9DB9;
}

.cattitle {
	font-weight: bold;
}

.code {
	background-color: #FFFFFF;
	border: #999999 1px solid;
	color: #007700;
	padding: 5px;
}

.forumline {
	background-color: #FFFFFF;
	border: #666666 1px solid;
}

.forumlink {
	font-weight: bold;
}

.genmed {
	font-size: 11px;
}

.small, .gensmall {
	font-size: 12px;
}

.mod {
	background-color: #F1E1B1;
	border: #D61717;
	border-style: solid;
	border-width: 2px;
	color: #D61717;
	font-weight: bold;
	line-height: 125%;
}

.name {
	color: #555555;
}

.postbody {
	text-align: justify
}

.postdetails {
	color: #555555;
	font-size: 12px;
}

.quote {
	background-color: #FFFFFF;
	border: #999999 1px dotted;
	color: #333333;
	padding: 5px;
}

.row1 {
	background-color: #F7F7FA;
	padding-left: 5px;
	padding-right: 5px;
}

.row1_announce {
	background: #EDF5ED;
	padding-left: 5px;
	padding-right: 5px;
}

.row1_sticky {
	background: #FBECE1;
	padding-left: 5px;
	padding-right: 5px;
}

.row2 {
	background-color: #EFEFF5;
	padding-left: 5px;
	padding-right: 5px;
}

.row2_announce {
	background: #DDECDD;
	padding-left: 5px;
	padding-right: 5px;
}

.row2_sticky {
	background: #F7DDC9;
	padding-left: 5px;
	padding-right: 5px;
}

.row3 {
	background-color: #D9D9D9;
}

.sig {
	font-size: 12px;
	color: #666666;
	text-align: right;
}

.tab-off {
	background-color: #F7F7FA;
	border-left: #D2D7E3 1px solid;
	border-right: #D2D7E3 1px solid;
	border-top: #D2D7E3 1px solid;
	color: #666666;
	cursor: default;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
}

.tab-on {
	background-color: #FFFFFF;
	border-left: #666666 1px solid;
	border-right: #666666 1px solid;
	border-top: #666666 1px solid;
	color: #000000;
	cursor: default;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
}

.topictitle {
	font-weight: bold;
}

 h1.title {
	color: #333333;
	font-size: 22px;
	font-weight: bold;
	text-decoration: none;
}

.linkelement, .linkelement:link, .linkelement:visited, .linkelement:active {
	font-weight: inherit;
	text-decoration: none;
	color: #003366;
}

.linkelement:hover {
	font-weight: bold;
	text-decoration: underline;
	color: #3366CC;
}

.linkheader, .linkheader:link, .linkheader:visited, .linkheader:active {
	text-decoration: none;
	color: #333333;
}

.linkheader:hover {
	text-decoration: none;
	color: #990000;
}

.avatar {
	display: block;
	min-height: 1px;
	margin-top: 10px;
	margin-bottom: 10px;
}