/*.imcallask-btn-mini {
	position:fixed;
	bottom:70px;
	right:70px;
	cursor:pointer;
	z-index:9999;}
 
.imcallask-btn-mini .imcallask-btn-mini-phone {
	-moz-border-radius:50% !important;
	-webkit-border-radius:50% !important;
	border-radius:50% !important;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	background-color: #FF6B00;
	width:50px;
	height:50px;
	-webkit-animation: uptocallmini 1.5s 0s ease-out infinite;
	-moz-animation: uptocallmini 1.5s 0s ease-out infinite;
	animation: uptocallmini 1.5s 0s ease-out infinite;
}
 
.imcallask-btn-mini .imcallask-btn-mini-phone:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-repeat:no-repeat;
	background-position:center center;
	-webkit-animation: uptocallphone 1.5s linear infinite;
	-moz-animation: uptocallphone 1.5s linear infinite;
	animation: uptocallphone 1.5s linear infinite;
	background: url(/image/callback_pro.png) no-repeat center;
	background-size: 50%;
}

@-webkit-keyframes uptocallphone {
0% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
25% {-ms-transform:rotate(30deg);-webkit-transform:rotate(30deg);transform:rotate(30deg);}
50% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
75% {-ms-transform:rotate(-30deg);-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
100% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
}
@-moz-keyframes uptocallphone {
0% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
25% {-ms-transform:rotate(30deg);-webkit-transform:rotate(30deg);transform:rotate(30deg);}
50% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
75% {-ms-transform:rotate(-30deg);-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
100% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
}
@keyframes uptocallphone {
0% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
25% {-ms-transform:rotate(30deg);-webkit-transform:rotate(30deg);transform:rotate(30deg);}
50% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
75% {-ms-transform:rotate(-30deg);-webkit-transform:rotate(-30deg);transform:rotate(-30deg);}
100% {-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg);}
}
@-webkit-keyframes uptocallmini {
0% {box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0px 0px rgba(0,0,0,0), 0 0 0px 0px rgba(23,167,167, 0);}
10% {box-shadow: 0 0 8px 6px rgba(250, 61, 50, .65), 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px rgba(250, 61, 50, .65);}
100% {box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0px 40px rgba(0,0,0,0), 0 0 0px 20px rgba(23,167,167, 0);}
}
@-moz-keyframes uptocallmini {
0% {box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0px 0px rgba(0,0,0,0), 0 0 0px 0px rgba(23,167,167, 0);}
10% {box-shadow: 0 0 8px 6px rgba(250, 61, 50, .65), 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px rgba(250, 61, 50, .65);}
100% {box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0px 40px rgba(0,0,0,0), 0 0 0px 20px rgba(23,167,167, 0);}
}
@keyframes uptocallmini {
0% {box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0px 0px rgba(0,0,0,0), 0 0 0px 0px rgba(23,167,167, 0);}
10% {box-shadow: 0 0 8px 6px rgba(250, 61, 50, .65), 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px rgba(250, 61, 50, .65);}
100% {box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0px 40px rgba(0,0,0,0), 0 0 0px 20px rgba(23,167,167, 0);}
}