/*==
  1600
==*/

@media (max-width: 1600px) {
  .container {
    padding: 0 40px;
    max-width: 1360px;
  }

  .b-banner__offer {
    width: 37%;
  }

  .b-banner__offer .b-banner__user-variable {
    line-height: 36px;
  }
}


/*==
  1359
==*/
@media (max-width: 1359px) {
  .container {
    padding: 0 32px;
    max-width: 1024px;
  }

  .b-product-view {
    grid-template-rows: 1fr;
    grid-template-columns: minmax(300px, 400px) 1fr;
    margin-bottom: 54px;
  }

  .b-tabs__list {
    flex-wrap: wrap;
  }

  .b-tabs__item {
    margin-top: 10px;
  }

  .header-top .header-search {
    max-width: 390px;
  }

  .b-banner:before {
    right: 40%;
    width: 60%;
  }

  .b-banner__offer {
    width: 50%;
  }

  .main-about {
    margin: 0 0 30px;
  }

  .main-about:before {
    height: 360px;
  }

  .main-about .text {
    padding: 0 45px 0 0;
    max-width: 560px;
  }

  .main-about > .img > .wrapper > span {
    font-size: 24px;
    padding: 15px 40px;
  }

  .form-wrapper > .title {
    margin: 40px 0 20px;
  }

  .oct-catalog .prod-card {
    width: 18.2%
  }

  .oct-catalog .prod-card .prod-card__img {
    margin: 20px auto 20px;
    max-width: 170px;
  }

  .page-404 {
    background-position: 140px 35%;
  }

  .new_text-about .left {
    width: 60%;
  }

  .new_text-about .right {
    width: 40%;
  }

  .new_text-about .left {
    width: 60%;
  }

  .new_text-about .right {
    width: 40%;
  }

  .form-wrapper .form-sidebar {
    width: 320px;
  }

  .page-sitemap > ul {
    min-width: 200px;
  }

  #column-left {
    max-width: 175px;
    min-width: 175px;
    padding: 0 5% 0 0;
  }

  .category-header {
    display: block;
  }

  .category-header .download {
    margin: 0 0 30px;
  }
}


/*==
  1023
==*/
@media (max-width: 1123px) {



  .hidden-tablet {
    display: none;
  }

  .image.un-visible {
    display: none;
  }
  .caption_viewed {
    padding-left: 15px!important;
  }

  .swiper_viewed .swiper-slide-next{
    width: auto!important;
  }

  .b-product-view {
    grid-template-columns: 100%;
    grid-gap: 40px;
  }

  .container {
    padding: 0 24px;
    max-width: 768px;
  }

  header {
    border-bottom: 1px solid #D2D2D2;
    overflow: hidden;
    position: relative;
  }

  body.mobile-menu {
    max-height: 100%;
    overflow-y: hidden;
  }

  body.mobile-menu header {
    height: 100%;
    overflow-y: scroll;
  }

  .header-top {
    height: 75px;
    padding: 0 92px 0 24px;
  }

  .header-top .header-logo {
    padding: 0 160px 0 0;
  }

  .header-top .header-search {
    max-width: 210px;
  }

  .header-top .header-search input[type="text"] {
    padding: 0 10px 0 45px;
  }

  .header-menu {
    background: #fff;
    color: #000;
    height: 0;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
  }

  .header-menu:before {
    background: #fff;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0px;
    transition: 0.2s;
    width: 100%;
    z-index: 999;
  }

  .header-menu.active:before {
    opacity: 1;
    pointer-events: all;
  }

  .header-menu .container {
    background: #fff;
    left: 100%;
    max-width: none;
    padding: 75px 0 0;
    position: absolute;
    top: 0;
    transition: 0.2s;
  }

  .header-menu.active .container {
    height: 100%;
    left: 0;
    z-index: 1000;
  }

  .header-menu .container > ul {
    display: block;
    height: 100%;
    padding: 0 0 0 64%;
    position: relative;
    width: 100%;
  }
  .right-block{
    margin: 0;
  }

  .header-menu .container > ul:before {
    border: 1px solid #222;
    border-width: 1px 1px 0 0;
    content: "";
    height: 7px;
    left: calc(50% - 24px);
    position: absolute;
    top: 10px;
    transform: rotate(-45deg);
    width: 7px;
  }

  .header-menu .container > ul > li {
    padding: 0 0 30px;
  }

  .header-menu .container > ul > li.bullet {
    display: none;
  }

  .header-menu .container > ul > li.active:after,
  .header-menu .container > ul > li:hover:after,
  .header-menu .container > ul > li[data-active]:after {
    display: none;
  }

  .header-menu .header-menu-burger {
    border-bottom: 4px solid #222;
    height: 22px;
    position: absolute;
    right: 22px;
    top: 26px;
    width: 30px;
    z-index: 1001;
  }

  .header-menu .header-menu-burger:before {
    background: #222;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    top: 0;
    transition: 0.1s;
    width: 100%;
  }

  .header-menu .header-menu-burger:after {
    background: #222;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    top: 9px;
    transition: 0.1s;
    width: 100%;
  }

  .header-menu.active .header-menu-burger {
    border-color: transparent;
  }

  .header-menu.active .header-menu-burger:before {
    top: 7px;
    transform: rotate(45deg);
  }

  .header-menu.active .header-menu-burger:after {
    top: 7px;
    transform: rotate(-45deg);
  }

  .header-menu .container > ul > li.catalog {
    height: 100%;
    left: 0;
    padding: 0 0 80px 10%;
    position: absolute;
    top: 0;
    width: 50%;
  }

  .header-menu .container .submenu {
    display: block;
    font-size: 14px;
    font-weight: normal;
    height: 100%;
    margin: 15px 0 0;
    overflow-y: auto;
    padding: 0 0 50px;
    text-transform: none;
  }

  .header-menu .container .submenu > li {
    margin: 8px 0 0;
  }

  .b-banner:before {
    right: 20%;
    width: 80%;
  }

  .b-banner__offer {
    width: 65%;
  }

  .oct-catalog:before {
    left: 53%;
    width: 100%;
  }

  .oct-catalog .prod-card {
    padding: 30px 0 0;
    width: 31%;
  }

  .oct-catalog .prod-card .prod-card__img {
    margin: 20px auto 0;
  }

  .oct-catalog-buttons {
    margin: 10px 0 0;
  }

  .main-about-title {
    margin: 80px 0 20px;
  }

  .main-about {
    display: block;
  }

  .main-about .text {
    max-width: none;
    padding: 0;
    width: 100%;
  }

  .main-about .img {
    margin: -80px 0 0 auto;
    max-width: 55%;
  }

  .form-wrapper:before {
    background: #F2F2F2;
    height: 330px;
  }

  .footer-menu .container > ul {
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 0 20px;
  }

  .footer-menu .container > ul > li {
    min-width: 7%;
    padding: 8px 0;
  }

  .footer-menu .container > ul > li.bullet {
    max-width: 0;
  }

  .footer-menu .container > ul > li.bullet:before {
    left: 50%;
  }

  .footer-menu .container > ul > li.bullet:nth-child(8) {
    margin: 0 0 0 -22px;
    opacity: 0;
  }

  .page-404 {
    background-position: 20px 15%;
  }

  .page-about-info {
    padding: 0;
  }

  .page-about-info:before {
    display: none;
  }

  .news-list .news-list-item > .image {
    max-width: 240px;
    min-width: 240px;
  }

  .form-wrapper .form-sidebar {
    background: #F2F2F2;
    box-sizing: content-box;
    margin: 40px 0 -61px -101px;
    padding: 30px 0 50px 102px;
    position: relative;
    width: 100%;
  }

  .form-wrapper .form-sidebar:before {
    background: #fff;
    border-top: 1px solid #D2D2D2;
    content: "";
    height: 20px;
    left: 0;
    position: absolute;
    top: -20px;
    width: 100%;
  }

  .page-partnership .info {
    padding: 50px 0 0;
  }

  .page-sitemap > .right > .column {
    width: 32%;
  }

  .page-catalogue .oct-catalog .prod-card {
    width: 31.5%;
  }

  .page-catalogue .oct-catalog .prod-card .prod-card__img {
    background-position: center;
    background-size: 70% auto;
  }

  .page-catalogue .oct-catalog .prod-card .prod-card__img.vertical {
    background-position: center top;
    background-size: auto 70%;
  }

  .page-catalogue #column-left {
    display: none;
  }

  .category-filter {
    display: flex;
  }

  .page-wrapper {
    display: block;
  }

  .page-wrapper > .column-left {
    margin: 0 0 30px;
    max-width: 100%;
    min-width: auto;
    padding: 0;
  }

  .b-breadcrumbs.mobile {
    display: block;
    margin: 20px 0 0;
  }

  .b-breadcrumbs.mobile > ul {
    margin: 0;
  }

  .b-breadcrumbs.mobile > ul > li {
    margin: 0 0 10px;
  }

  .b-breadcrumbs.desktop {
    display: none;
  }

  form.page-search-form {
    position: relative;
    transition: 0.2s;
  }

  form.page-search-form.hidden {
    display: block;
    height: 50px;
    overflow: hidden;
  }

  .form.page-search-form > .spoiler {
    color: #D40306;
    cursor: pointer;
    display: block;
    font-size: 13px;
    padding: 0 21px 0 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  .form.page-search-form > .spoiler:before {
    border: 1px solid #D40306;
    border-width: 1px 1px 0 0;
    content: "";
    height: 8px;
    pointer-events: none;
    position: absolute;
    right: 3px;
    top: 12px;
    transform: rotate(-45deg);
    transition: 0.2s;
    width: 8px;
  }

  .form.page-search-form > .spoiler.active:before {
    top: 7px;
    transform: rotate(-225deg);
  }

  .b-product-slider:after {
    display: none;
  }
}






/*==
  767
==*/
@media (max-width: 767px) {
  .container {
    padding: 0 18px;
    max-width: none;
  }

  .header-top {
    height: 48px;
    padding: 0 92px 0 15px;
  }

  .header-top .header-logo {
    padding: 0 105px 0 0;
  }

  .header-top .header-search {
    border: none;
    width: 0;
  }

  .header-top .header-search input[type="text"] {
    padding: 0;
    width: 0;
  }

  .header-top .header-search button[type="submit"] {
    background-size: 25px;
  }

  .header-top .header-callback {
    display: none;
  }

  body.mobile-menu .header-top .header-callback {
    border: none;
    display: block;
    font-size: 15px;
    left: 0;
    min-width: 155px;
    padding: 0;
    position: absolute;
    top: 7px;
    width: 165px;
    z-index: 1001;
  }

  .header-menu.active {
    border-top: 2px solid #E8E8E8;
    height: 60px;
    margin: 0 0 0 -18px;
  }

  .header-menu.active .container:before {
    background: #E8E8E8;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    top: 58px;
    width: 100%;
  }

  .header-menu .header-menu-burger {
    height: 22px;
    right: 16px;
    top: 14px;
    width: 30px;
  }

  .header-menu.active .header-menu-burger {
    height: 25px;
    right: 20px;
    top: 20px;
    width: 25px;
  }

  .header-menu .header-menu-burger:after {
    top: 9px;
  }

  .header-menu.active .header-menu-burger:before,
  .header-menu.active .header-menu-burger:after {
    background: #D2D2D2;
    height: 3px;
  }

  .header-menu .container > ul {
    margin: 15px 0 0;
    padding: 0 22px;
    width: 100%;
  }

  .header-menu .container > ul:before {
    display: none;
  }

  .header-menu .container > ul > li.catalog {
    display: block;
    height: auto;
    padding: 0 0 30px;
    position: relative;
    width: 100%;
  }

  .header-menu .container > ul > li.catalog:before {
    background: #D40306;
    border-radius: 100%;
    content: "";
    height: 5px;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 8px;
    transition: 0.2s;
    width: 5px;
  }

  .header-menu .container > ul > li.catalog > a {
    transition: 0.2s;
  }

  .header-menu .container > ul > li.catalog.current > a {
    color: #D40306;
    padding: 0 0 0 20px;
  }

  .header-menu .container > ul > li.catalog.current:before {
    opacity: 1;
  }

  .header-menu .container > ul > li.catalog:after {
    background: none;
    border: 1px solid #222;
    border-width: 1px 1px 0 0;
    bottom: auto;
    content: "";
    display: block;
    height: 7px;
    left: auto;
    position: absolute;
    right: 0;
    top: 5px;
    transform: rotate(-225deg);
    transition: 0.2s;
    width: 7px;
  }

  .header-menu .container > ul > li.catalog.active:after {
    top: 10px;
    transform: rotate(-45deg);
  }

  .header-menu .container .submenu {
    display: none;
    height: auto;
    overflow-y: visible;
    padding: 0;
  }

  .header-menu .container .submenu > li.current > a {
    color: #D40306;
  }

  .b-banner:before {
    right: 0;
    width: 100%;
  }

  .b-banner__offer {
    width: calc(100% - 30px);
  }

  .b-banner__offer .b-banner__title {
    font-size: 22px;
  }

  .b-banner__offer .b-banner__user-variable {
    font-size: 20px;
    line-height: 32px;
  }

  .oct-catalog:before {
    display: none;
  }

  .oct-catalog-buttons .btn {
    margin: 0 10px 20px;
  }

  .main-about .img {
    margin: auto;
    max-width: 100%;
  }

  .main-about > .img > .wrapper > span {
    font-size: 20px;
  }

  .form-wrapper:before {
    display: none;
  }

  .form-wrapper form {
    margin: 0 0 20px;
    padding: 20px;
  }

  .form-wrapper form label > .title {
    min-width: 120px;
  }

  .fancybox-content {
    padding: 20px !important;
  }

  .fancybox-container.fancybox-container-big-close-button .fancybox-close-small {
    right: 10px;
    top: 19px;
  }

  .form-wrapper-popup form label > .title {
    min-width: 120px;
  }

  .footer-menu {
    display: none;
  }

  .footer-copyright {
    flex-wrap: wrap;
  }

  .footer-copyright .footer-callback {
    padding: 40px 30px;
    text-align: left;
    order: 0;
    width: 100%;
  }

  .footer-copyright .footer-c {
    order: 1;
  }

  .footer-copyright .footer-sitemap {
    order: 2;
  }

  body.error-not_found > .container {
    background-position: 50px -30px;
  }

  .page-404 {
    background-position: center 35px;
    padding: 280px 20px 50px;
  }

  .page-404 p {
    display: inline;
  }

  .page-404 .buttons-wrapper {
    margin: 20px 0;
  }

  .page-about-production {
    display: block;
  }

  .page-about-production .left {
    max-width: none;
    padding: 0 0 80px;
    width: 100%;
  }

  .page-about-production .right {
    max-width: none;
    width: 100%;
  }

  .news-list .news-list-item > .image {
    max-width: 150px;
    min-width: 150px;
  }

  .news-list .news-list-item > .info {
    padding: 0 0 0 20px;
  }

  .news-list .news-list-item > .info > .title {
    font-size: 16px;
  }

  .form-wrapper .form-sidebar {
    margin: 40px 0 -61px -21px;
    padding: 30px 20px 30px 22px;
  }

  .album-wall:before {
    display: none;
  }

  .page-sitemap > ul {
    justify-content: flex-start;
    width: 50%;
  }

  .page-sitemap > .right {
    display: block;
    width: 50%;
  }

  .page-sitemap > .right > .column {
    width: 100%;
  }

  .page-catalogue .oct-catalog .prod-card {
    width: 48%;
  }
  .oct-catalog .prod-card .prod-card__name {
    margin: 0 auto 10px;
  }

  .category-products-table > .row.header {
    display: none;
  }

  .category-products-table > .row {
    flex-wrap: wrap;
    padding: 20px 20px 20px 35px;
    position: relative;
  }

  .category-products-table > .row:nth-child(2n + 2) > .td.name {
    color: #000;
  }

  .category-products-table > .row > .td {
    line-height: 1.5;
    padding: 0;
  }

  .category-products-table > .row > .td.empty {
    display: none;
  }

  .category-products-table > .row > .td.number {
    font-size: 14px;
    left: 3px;
    position: absolute;
    text-align: right;
    top: 20px;
    width: 20px;
  }

  .category-products-table > .row > .td.name {
    font-size: 14px;
    padding: 0 0 15px;
    width: 100%;
  }

  .category-products-table > .row > .td.name:before {
    content: attr(data-title);
    display: block;
    font-weight: 600;
  }

  .category-products-table > .row > .td.material {
    padding: 0 0 15px;
    width: 100%;
  }

  .category-products-table > .row > .td.material:before {
    content: attr(data-title);
    display: block;
    font-weight: 600;
  }

  .category-products-table > .row > .td.type {
    padding: 0 0 15px;
    width: 100%;
  }

  .category-products-table > .row > .td.type:before {
    content: attr(data-title);
    display: block;
    font-weight: 600;
  }

  .category-products-table > .row > .td.char {
    display: block;
    padding: 0 0 15px;
    width: 100%;
  }

  .category-products-table > .row > .td.char:before {
    content: attr(data-title);
    display: block;
    font-weight: 600;
    margin: 10px 0;
  }

  .category-per-page {
    border-bottom: 2px solid #E8E8E8;
    justify-content: flex-start;
  }

  .category-products-table.search > .row {
    min-height: auto;
    padding: 25px 15px;
  }

  .category-products-table.search > .row > .td.number {
    display: none;
  }

  .category-products-table.search > .row > .td.name {
    font-size: 16px;
    font-weight: 600;
  }

  .category-products-table.search > .row > .td.material,
  .category-products-table.search > .row > .td.type {
    padding: 0 0 6px;
  }

  .category-products-table.search > .row > .td.name:before,
  .category-products-table.search > .row > .td.material:before,
  .category-products-table.search > .row > .td.type:before,
  .category-products-table.search > .row > .td.char:before {
    display: none;
  }

  .category-products-table.search > .row:nth-child(2n + 2) > .td.name {
    color: #D40306;
  }
}


/*==
  425
==*/
@media (max-width: 425px) {

  .b-tabs__list{
    flex-flow: column;
    margin: 20px 0!important;
  }

  .b-tabs__item{
   border: 1px solid #C4C4C4
  }

  .b-tabs__item.active:before{
    display: none;
  }

  .form-wrapper.form-application-wrapper form{
    padding: 20px;
  }

  .item__interractive-block .input-group {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .product_quick_view_button .popup .popup-content .b-btn-cart > .b-btn-cart__inner.white {
    margin: 15px 0 0;
  }

  .item__interractive-block .b-btn-cart {
    margin-bottom: 15px;
  }

  .product_quick_view_button .popup .popup-content .picture {
    max-height: 100px;
  }

  .product_quick_view_button .popup .popup-content .picture img {
    display: block;
    margin: 0 auto 20px;
    max-height: 100px;
  }

  .item__interractive-block {
    flex-direction: column;
  }

  .popup-content .text .price{
    text-align: center;
  }

  .item-viewed {
    margin-left: 40px;
  }

  .b-product-view {
    grid-template-columns: 100%;
    grid-gap: 40px;
  }

  .articul-and-manufacture {
    flex-flow: column;
  }

  .new_text-about {
    flex-flow: column;
  }

  .b-articul {
    flex: 1 0 50px;
  }

  .b-tabs__list {
    flex-wrap: wrap;
  }

  .b-tabs__item {
    margin-top: 10px;
  }

  .new_text-about .left,
  .new_text-about .right {
    width: 100%;
  }

  .swiper-slide {
    height: auto !important;
  }

  .main-about:before {
    width: 0;
  }


  .oct-catalog {
    justify-content: center;
  }

  .oct-catalog .prod-card {
    padding: 10% 0 0;
    width: 228px;
  }

  .page-about-info {
    margin: 0 0 60px;
  }

  .page-about-info:before {
    background-position: center;
    background-size: 60%;
    display: block;
    height: 120px;
    left: auto;
    margin: 0 0 30px;
    right: auto;
    position: relative;
  }

  .page-about-production {
    padding: 0 0 60px;
  }

  .page-about-production:before {
    height: 50%;
    left: -50px;
    right: 0;
    top: 29%;
    width: 150%;
  }

  .page-about-production .left {
    padding: 0;
  }

  .page-about-production .left .btn {
    display: none;
  }

  .page-about-production .right .btn:first-child {
    margin: 25px 7px 0 0;
  }

  .page-about-production .right .btn {
    display: inline-block;
    margin: 25px 0 0;
    padding: 10px 16px;
  }

  .swiper-container--about-production .swiper-pagination {
    height: 70px;
    left: 0;
    width: 100%;
  }

  .swiper-container--about-production .numbers {
    font-size: 14px;
    height: 70px;
    left: 15px;
    line-height: 70px;
  }

  .swiper-container--about-production .swiper-button-prev {
    left: 47%;
  }

  .swiper-container--about-history {
    margin: 0;
  }

  .swiper-container--about-history .swiper-slide {
    width: 200px;
  }

  .swiper-container-wrapper--about-history .swiper-button-prev {
    left: auto;
    right: 55px;
    top: -45px;
  }

  .swiper-container-wrapper--about-history .swiper-button-next {
    right: 0;
    top: -45px;
  }

  .swiper-container-wrapper--about-history {
    margin: 0 0 20px;
  }

  .swiper-container-wrapper--about-history:after {
    display: none;
  }

  .news-list .news-list-item {
    display: block;
  }

  .news-list .news-list-item > .image {
    max-width: 100%;
    width: 100%;
  }

  .news-list .news-list-item > .info {
    padding: 15px 0 0;
  }

  .news-list .news-list-item > .info > .title {
    font-size: 20px;
  }

  .form-wrapper form {
    border-width: 1px 0;
    margin: 0 -18px;
  }

  .form-wrapper form label {
    display: block;
    margin: 2px 0 18px;
  }

  .form-wrapper .radiobox {
    display: block;
  }

  .form-wrapper form .checkbox {
    padding: 0 0 0 30px;
  }

  .form-wrapper form .checkbox input[type="checkbox"]:checked ~ span:before {
    top: 4px;
  }

  .form-wrapper form .checkbox span {
    line-height: 1.2;
  }

  .form-wrapper form label > .title {
    margin: 0 0 8px;;
  }

  .form-wrapper .form-sidebar {
    margin: 40px 0 -61px -40px;
    padding: 30px 40px 30px 40px;
  }

  .form-wrapper .form-sidebar:before {
    left: 19px;
    width: calc(100% - 38px);
  }

  .album-wall > div {
    flex-basis: 100%;
  }

  .page-sitemap {
    display: block;
  }

  .page-sitemap > ul {
    width: 100%;
  }

  .page-sitemap > .right {
    margin: 30px 0 0;
    width: 100%;
  }

  .page-catalogue .oct-catalog {
    padding: 0 30px;
  }

  .page-catalogue .oct-catalog .prod-card {
    width: 100%;
  }

  .category-filter > .title {
    display: none;
  }

  .category-products-chars-popup > .inner {
    font-size: 14px;
    padding: 40px 20px 20px;
  }

  .category-products-chars-popup .product-characteristics td {
    padding: 10px 0;
  }
}
