* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  line-height: 2;
}

.hidden {
  display: none;
}

.center {
  text-align: center;
}

p{

}

footer {
  position: relative;
  z-index: 1000;
}

.wrap-content {
  min-height: 100%;
  overflow: hidden;
}

.content {
  overflow: hidden;
  position: relative;
  z-index: 11;
}

.btn {
  border: 1px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  height: 47px;
  letter-spacing: 0.3px;
  line-height: 27px;
  margin: 0;
  padding: 10px 20px;
  text-align: center;
}
.btn:hover,
.btn:focus {
  border: 1px solid #000;
}
.btn.red {
  background: #D40306;
  border-color: #D40306;
  color: #fff;
}
.btn.red:hover,
.btn.red:focus {
  border: 1px solid #D40306;
}


/*Определение рабочей области*/
.container {
  box-sizing: border-box;
  padding: 0;
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

img {
  max-width: 100%;
  /*width: auto;*/
}


/* swiper */
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}
.swiper-container-no-flexbox .swiper-slide {
  float: left;
}
.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.right .swiper-container .swiper-wrapper {
  width: 500px;
}

.right .swiper-container .swiper-wrapper .swiper-slide {
  height: 357px;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
}
.swiper-container-multirow > .swiper-wrapper {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}
.swiper-slide-invisible-blank {
  visibility: hidden;
}
/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto;
}
.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-transition-property: height, -webkit-transform;
  transition-property: height, -webkit-transform;
  -o-transition-property: transform, height;
  transition-property: transform, height;
  transition-property: transform, height, -webkit-transform;
}
/* 3D Effects */
.swiper-container-3d {
  -webkit-perspective: 1200px;
  perspective: 1200px;
}
.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-cube-shadow {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}
.swiper-container-3d .swiper-slide-shadow-left {
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-container-3d .swiper-slide-shadow-top {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
/* IE10 Windows Phone 8 Fixes */
.swiper-container-wp8-horizontal,
.swiper-container-wp8-horizontal > .swiper-wrapper {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.swiper-container-wp8-vertical,
.swiper-container-wp8-vertical > .swiper-wrapper {
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto;
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto;
}
.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-next.swiper-button-black,
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}
.swiper-button-lock {
  display: none;
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: 300ms opacity;
  -o-transition: 300ms opacity;
  transition: 300ms opacity;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}
/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%;
}
/* Bullets */
.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
  position: relative;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  -webkit-transform: scale(0.66);
  -ms-transform: scale(0.66);
  transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  -webkit-transform: scale(0.66);
  -ms-transform: scale(0.66);
  transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  -webkit-transform: scale(0.33);
  -ms-transform: scale(0.33);
  transform: scale(0.33);
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
}
button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff;
}
.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
  transform: translate3d(0px, -50%, 0);
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 6px 0;
  display: block;
}
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 8px;
}
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  display: inline-block;
  -webkit-transition: 200ms top, 200ms -webkit-transform;
  transition: 200ms top, 200ms -webkit-transform;
  -o-transition: 200ms transform, 200ms top;
  transition: 200ms transform, 200ms top;
  transition: 200ms transform, 200ms top, 200ms -webkit-transform;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px;
}
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  white-space: nowrap;
}
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transition: 200ms left, 200ms -webkit-transform;
  transition: 200ms left, 200ms -webkit-transform;
  -o-transition: 200ms transform, 200ms left;
  transition: 200ms transform, 200ms left;
  transition: 200ms transform, 200ms left, 200ms -webkit-transform;
}
.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  -webkit-transition: 200ms right, 200ms -webkit-transform;
  transition: 200ms right, 200ms -webkit-transform;
  -o-transition: 200ms transform, 200ms right;
  transition: 200ms transform, 200ms right;
  transition: 200ms transform, 200ms right, 200ms -webkit-transform;
}
/* Progress */
.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
}
.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
}
.swiper-container-horizontal > .swiper-pagination-progressbar,
.swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}
.swiper-container-vertical > .swiper-pagination-progressbar,
.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}
.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #ffffff;
}
.swiper-pagination-progressbar.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.25);
}
.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
  background: #ffffff;
}
.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000000;
}
.swiper-pagination-progressbar.swiper-pagination-black {
  background: rgba(0, 0, 0, 0.25);
}
.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
  background: #000000;
}
.swiper-pagination-lock {
  display: none;
}
/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1);
}
.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}
.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%;
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}
.swiper-scrollbar-cursor-drag {
  cursor: move;
}
.swiper-scrollbar-lock {
  display: none;
}
.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.swiper-zoom-container > img,
.swiper-zoom-container > svg,
.swiper-zoom-container > canvas {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.swiper-slide-zoomed {
  cursor: move;
}
/* Preloader */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite;
}
.swiper-lazy-preloader:after {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-cube {
  overflow: visible;
}
.swiper-container-cube .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
}
.swiper-container-cube .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-prev,
.swiper-container-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible;
}
.swiper-container-cube .swiper-slide-shadow-top,
.swiper-container-cube .swiper-slide-shadow-bottom,
.swiper-container-cube .swiper-slide-shadow-left,
.swiper-container-cube .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0;
}
.swiper-container-flip {
  overflow: visible;
}
.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
}
.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-container-flip .swiper-slide-active,
.swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.swiper-container-flip .swiper-slide-shadow-top,
.swiper-container-flip .swiper-slide-shadow-bottom,
.swiper-container-flip .swiper-slide-shadow-left,
.swiper-container-flip .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.swiper-container-coverflow .swiper-wrapper {
  /* Windows 8 IE 10 fix */
  -ms-perspective: 1200px;
}



/* --------------------------------------------- */

/* HEADER */

/* --------------------------------------------- */

/*specification*/

button {
  background: none;
  border: none;
  outline: none;
}

button:focus {
  color: inherit;
}

:root {
  --black: #2d2d2d;
  --black-2: #061724;
  --black-3: #333333;
  --red: #F61114;
  --dark-red: #D40306;
  --light-gray: #F2F2F2;
  --light-gray-2: #C4C4C4;
  --light-gray-3: #ddd;
  --white: white;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  border: none;
  outline: none;
  color: inherit;
}

input,
input:focus {
  border: none;
  outline: none;
  background: none;
}



.header-top {
  align-items: center;
  display: flex;
  height: 95px;
  justify-content: space-between;
}

.header-top .header-logo {
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 100%;
  display: block;
  height: 100%;
  padding: 0 200px 0 0;
  position: relative;
  width: 0;
}

.header-top .header-search {
  border: 1px solid #D2D2D2;
  display: block;
  height: 43px;
  line-height: 40px;
  position: relative;
  margin: 0 40px;
  max-width: 655px;
  width: 100%;
}

.header-top .header-search input[type="text"]::placeholder {
  color: #aaa;
  font-size: 15px;
  text-align: right;
}

.header-top .header-search input[type="text"] {
  background: none;
  border: none;
  color: #D40306;
  height: 100%;
  left: 0;
  padding: 0 20px 0 55px;
  position: absolute;
  text-align: right;
  top: 0;
  width: 100%;
  z-index: 1;
}

.header-top .header-search button[type="submit"] {
  background: url(/image/design/ico_search.svg) no-repeat center;
  background-size: 20px;
  border: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 55px;
  z-index: 2;
}

.header-top .header-callback {
  border: 1px solid #000;
  color: #000;
  cursor: pointer;
  display: block;
  font-size: 14px;
  font-weight: 700;
  height: 43px;
  letter-spacing: -0.3px;
  line-height: 40px;
  min-width: 185px;
  padding: 0 20px;
  position: relative;
  text-align: right;
  width: 185px;
}

.header-top .header-callback:before {
  background: url(/image/design/ico_Feedback.svg) no-repeat center;
  background-size: 20px;
  content: "";
  height: 100%;
  left: 20px;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 20px;
}

.header-menu {
  background: #3C3C3C;
  color: #fff;
  font-size: 16px;
  height: 60px;
  line-height: 22px;
  margin: 0 0 2px;
  text-transform: uppercase;
}

.header-menu .container > ul {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}

.header-menu .container > ul > li {
  padding: 18px 0;
  position: relative;
}

.header-menu .container > ul > li:last-child {
  display: none;
}

.header-menu .container > ul > li > a {
  position: relative;
}

.header-menu .container > ul > li.active:after,
.header-menu .container > ul > li:hover:after,
.header-menu .container > ul > li[data-active]:after {
  background: red;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  bottom: -5px;
  width: 100%;
}

.header-menu .container > ul > li.bullet {
  position: relative;
  width: 0;
}

.header-menu .container > ul > li.bullet:before {
  background: #fff;
  border-radius: 100%;
  content: "";
  height: 5px;
  left: -2px;
  margin: -3px 0 0;
  position: absolute;
  top: 50%;
  width: 5px;
}

.header-menu .container .submenu {
  display: none;
}


.b-banner {
  position: relative;
}
.b-banner:before {
  background: rgba(33, 33, 50, 0.8);
  content: "";
  height: 72%;
  position: absolute;
  right: 53%;
  top: 50%;
  transform: translate(0, -50%);
  width: 47%;
}
.b-banner__offer {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 29%;
}
.b-banner__offer .b-banner__title {
  color: #fff;
  font-size: 34px;
  font-weight: bold;
  line-height: 40px;
}
.b-banner__offer .b-banner__title b {
  color: #F61114;
}
.b-banner__offer .b-banner__user-variable {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  line-height: 42px;
}
.b-banner__img-bg {
  height: 280px;
}


.oct-catalog-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  margin: 90px 0 20px;
  text-transform: uppercase;
}
.oct-catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  width: 100%;
}
.oct-catalog:before {
  background: #F2F2F2;
  content: "";
  height: 380px;
  left: 67%;
  pointer-events: none;
  position: absolute;
  top: -65px;
  width: 100%;
}
.oct-catalog .prod-card {
  background-color: #fff;
  border: 1px solid #D2D2D2;
  margin: 0 0 18px;
  padding: 30px 0 0;
  position: relative;
  width: 18.8%
}
.oct-catalog .prod-card:hover {
  border-color: #D40306;
}
.oct-catalog .prod-card.empty {
  height: 0;
  opacity: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  pointer-events: none;
}
.oct-catalog .prod-card .prod-card__img {
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 0;
  margin: 20px auto 15px;
  max-width: 206px;
  padding: 70% 0 0;
}
.oct-catalog .prod-card:after {
  background: #D40306;
  border-radius: 100%;
  bottom: 12px;
  content: "";
  height: 5px;
  left: 50%;
  margin: 0 0 0 -3px;
  position: absolute;
  width: 5px;
}
.oct-catalog .prod-card .prod-card__name {
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  margin: 0 auto 10px;
  padding: 0 10px;
  text-align: center;
  transform: translate(0, -15px);
  width: 100%;
}
.oct-catalog-buttons {
  margin: 20px 0 30px;
  text-align: center;
}
.oct-catalog-buttons .btn {
  margin: 0 10px;
}


.main-about {
  display: flex;
  justify-content: space-between;
  margin: 0 0 100px;
  position: relative;
}
.main-about:before {
  background: #F2F2F2;
  content: "";
  height: 320px;
  pointer-events: none;
  position: absolute;
  right: 32%;
  top: 130px;
  width: 100%;
}
.main-about .text {
  max-width: 650px;
  padding: 0 20px 0 0;
  position: relative;
  width: 100%;
}
.main-about-title {
  font-size: 24px;
  font-weight: bold;
  margin: 70px 0 20px;
  text-transform: uppercase;
}
.main-about .text .btn {
  display: inline-block;
  margin: 5px 0 0;
}
.main-about .text p {
  margin: 0 0 10px;
}
.main-about > .img {
  text-align: right;
}
.main-about > .img > .wrapper {
  line-height: 0;
  overflow: hidden;
  position: relative;
}
.main-about > .img > .wrapper > span {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  color: #fff;
  font-size: 33px;
  font-weight: bold;
  left: 24%;
  line-height: 1.3;
  padding: 20px 50px;
  position: absolute;
  text-align: left;
  width: 76%;
}

.main-about .text h2 {
  font-size: 20px;
  margin: 30px 0;
}

.form-wrapper {
  padding: 20px 0 0;
  position: relative;
}

.form-wrapper:before {
  background: url(/image/catalog/RUiCHi-207.png) no-repeat 160px 55% #F2F2F2;
  content: "";
  height: 380px;
  left: 58%;
  pointer-events: none;
  position: absolute;
  top: 110px;
  width: 100%;
}

.form-wrapper > .title {
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  margin: 90px 0 20px;
  text-transform: uppercase;
}

.form-wrapper .form-error {
  color: red;
  margin: 0 0 10px;
}

.form-wrapper form {
  border: 1px solid #D2D2D2;
  padding: 60px 0 60px 100px;
  position: relative;
}
.form-wrapper.form-application-wrapper{
  width: 668px;
  height: 886px;
}
.form-wrapper.form-application-wrapper form{
  border: none!important;
  padding: 20px 0;
  position: relative;
}
.form-wrapper.form-application-wrapper form .form-inner{
  margin: 0 auto;
}

.form-wrapper .form-inner {
  max-width: 500px;
}

.form-wrapper form label {
  display: flex;
  justify-content: space-between;
  margin: 0 0 18px;
}

.form-wrapper form label > .title {
  color: #000;
  font-size: 14px;
  min-width: 140px;
}

.form-wrapper form label .required {
  color: #D40306;
  font-weight: bold;
}

.form-wrapper-clean form label input[type="text"],
.form-wrapper-clean form label select,
.form-wrapper-clean form label textarea,
.form-wrapper form label input[type="text"],
.form-wrapper form label select,
.form-wrapper form label textarea {
  border: 1px solid #D2D2D2;
  box-sizing: border-box;
  color: #000;
  display: block;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  padding: 0 20px;
  width: 100%;
}

.form-wrapper form label textarea {
  height: auto;
  line-height: 1;
  padding: 10px 20px;
}

.form-wrapper-clean form .checkbox,
.form-wrapper form .checkbox {
  padding: 0 0 0 30px;
  position: relative;
}

.form-wrapper-clean form .checkbox:before,
.form-wrapper form .checkbox:before {
  border: 1px solid #D2D2D2;
  content: "";
  cursor: pointer;
  height: 18px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 18px;
}

.form-wrapper-clean form .checkbox input[type="checkbox"],
.form-wrapper form .checkbox input[type="checkbox"] {
  display: none;
}

.form-wrapper-clean form .checkbox input[type="checkbox"]:checked ~ span:before,
.form-wrapper form .checkbox input[type="checkbox"]:checked ~ span:before {
  color: #D40306;
  content: "✓";
  font-size: 18px;
  font-weight: bold;
  left: 3px;
  pointer-events: none;
  position: absolute;
  top: -4px;
}

.form-wrapper-clean form .checkbox span,
.form-wrapper form .checkbox span {
  color: #aaa;
  display: block;
  font-size: 12px;
  padding: 5px 0 0;
}

.form-wrapper .radiobox {
  display: flex;
  justify-content: space-between;
}

.form-wrapper .radiobox-values {
  display: flex;
}

.form-wrapper .radiobox-values .variant {
  margin: 0 0 18px 34px;
  padding: 0 5px 0 26px;
  position: relative;
}

.form-wrapper .radiobox-values .variant:first-child {
  margin: 0 0 18px;
}

.form-wrapper .radiobox-values .variant:before {
  border: 1px solid #D2D2D2;
  border-radius: 100%;
  content: "";
  cursor: pointer;
  height: 18px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 18px;
}

.form-wrapper .radiobox-values .variant input[type="radio"] {
  display: none;
}

.form-wrapper .radiobox-values .variant input[type="radio"]:checked ~ span:before {
  background: #D40306;
  border-radius: 100%;
  content: "";
  height: 8px;
  left: 6px;
  pointer-events: none;
  position: absolute;
  top: 11px;
  width: 8px;
}

.form-wrapper .form-footer {
  padding: 20px 0 0;
  text-align: right;
}

.form-wrapper .form-footer .requirements {
  color: #aaa;
  float: left;
  font-size: 12px;
  margin: 0 0 20px;
}

.form-wrapper .form-footer .requirements .required {
  color: #D40306;
  font-size: 14px;
  font-weight: bold;
  padding: 0 5px 0 0;
}

.form-wrapper .form-footer .btn {
  font-weight: normal;
  text-transform: uppercase;
}

.form-wrapper .form-sidebar {
  width: 400px;
  padding: 60px 0 0;
  position: absolute;
  right: 0;
  top: 0;
}

.form-wrapper .form-sidebar p {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 30px;
}


.form-wrapper-popup {
  max-width: 100%;
  padding: 0;
  position: relative;
  width: 530px;
}

.form-wrapper-popup > .title {
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
  margin: 0 0 30px;
  text-transform: uppercase;
}

.form-wrapper-popup .form-error {
  color: red;
  margin: 0 0 10px;
}

.form-wrapper-popup .form-inner {
  width: 100%;
}

.form-wrapper-popup form label {
  display: flex;
  justify-content: space-between;
  margin: 0 0 18px;
}

.form-wrapper-popup form label > .title {
  color: #000;
  font-size: 14px;
  min-width: 140px;
}

.form-wrapper-popup form label .required {
  color: #D40306;
  font-weight: bold;
}

.form-wrapper-popup form label input[type="text"] {
  border: 1px solid #D2D2D2;
  box-sizing: border-box;
  color: #000;
  display: block;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  padding: 0 20px;
  width: 100%;
}

.form-wrapper-popup .form-footer {
  padding: 20px 0 0;
  text-align: right;
}

.form-wrapper-popup .form-footer .btn {
  font-weight: normal;
  text-transform: uppercase;
}

.footer-menu {
  background: #000;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  margin: 50px 0 0;
  text-transform: uppercase;
}

.footer-menu .container > ul {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}

.footer-menu .container > ul > li {
  padding: 40px 0;
}

.footer-menu .container > ul > li:last-child {
  display: none;
}

.footer-menu .container > ul > li.bullet {
  position: relative;
  width: 0;
}

.footer-menu .container > ul > li.bullet:before {
  background: #fff;
  border-radius: 100%;
  content: "";
  height: 5px;
  left: -2px;
  margin: -3px 0 0;
  position: absolute;
  top: 50%;
  width: 5px;
}

.footer-copyright-wrapper {
  background: #000;
  padding: 10px 0 20px;
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
}

.footer-copyright .footer-c {
  color: #aaa;
  font-size: 14px;
}

.footer-copyright .footer-sitemap {
  color: #aaa;
  font-size: 14px;
}

.footer-copyright .footer-callback {
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  min-width: 135px;
  position: relative;
  text-align: right;
}

.footer-copyright .footer-callback:before {
  background: url(/image/design/ico_Feedback.svg) no-repeat center;
  background-size: 20px;
  content: "";
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 20px;
}

/* .fancybox-container {
  display: none;
} */

.fancybox-container.fancybox-container-big-close-button .fancybox-close-small {
  right: 32px;
  top: 40px;
}
.fancybox-container.fancybox-container-big-close-button .fancybox-close-small > svg {
  display: none;
}
.fancybox-container.fancybox-container-big-close-button .fancybox-close-small:before {
  background: #000;
  content: "";
  height: 3px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 20px;
  transform: rotate(45deg);
  width: 25px;
}
.fancybox-container.fancybox-container-big-close-button .fancybox-close-small:after {
  background: #000;
  content: "";
  height: 3px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 20px;
  transform: rotate(-45deg);
  width: 25px;
}

.b-breadcrumbs {
  line-height: 1;
  margin: 25px 0 0;
}

.b-breadcrumbs.mobile {
  display: none;
}

.b-breadcrumbs > ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.b-breadcrumbs > ul > li {
  color: #ccc;
  font-size: 12px;
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
}
.b-breadcrumbs ul li:not(:last-child)::after {
  content: "/";
  margin: 0 5px;
}

.b-breadcrumbs .divider {
  padding: 0 3px;
}

.b-breadcrumbs h1{
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #333333;
  margin-top: 5px;
  margin-bottom: 27px;
}

.b-breadcrumbs h1,
.column-center h1 {
  font-size: 24px;
  font-weight: bold;
}

body.error-not_found > .container {
  background: url(/image/design/img_404.jpg) no-repeat 5% top;
  padding: 12px 0 0;
}

body.error-not_found .header-menu {
  margin: 0;
}

.page-404 {
  background: url(/image/design/404.png) no-repeat 370px 36%;
  padding: 50px 0 140px 59%;
}

.page-404 h1 {
  display: none;
}

.page-404 p {
  font-size: 19px;
  font-weight: 600;
  line-height: 30px;
  margin: 0;
}

.left .buttons-wrapper{
  margin-top: 10px;
}

.page-404 .buttons-wrapper {
  margin: 80px 0;
}

.page-404 .buttons-wrapper .btn {
  margin: 0 20px 20px 0
}

.page-about .b-breadcrumbs {
  line-height: 1;
  margin: 25px 0 0;
}

.page-about h1 {
  line-height: 1;
  margin: 0 0 40px;
}

.page-about-info {
  margin: 0 0 130px;
  padding: 0 0 0 33%;
  position: relative;
}

.page-about-info:before {
  background: url(/image/catalog/RUiCHi-207.png) no-repeat 93% center #F2F2F2;
  content: "";
  height: 100%;
  position: absolute;
  right: 75%;
  top: 0;
  width: 100%;
}

.page-about-info p {
  margin: 0 0 5px;
}

.page-about-info p:last-child{
  margin-top: 15px;
}

.page-about h2 {
  font-size: 21px;
  font-weight: 600;
  margin: 0 0 30px;
}

.page-about-production {
  display: flex;
  justify-content: space-between;
  padding: 0 0 160px;
  position: relative;
}
.new_text-about{
  display: flex;
  justify-content: space-between;
  padding: 0 0 20px;
  position: relative;
}

.page-about-production:before {
  background: #f2f2f2;
  content: "";
  height: 220px;
  pointer-events: none;
  position: absolute;
  right: 32%;
  top: 200px;
  width: 100%;
}
.new_text-about .left {
  padding: 0 8% 0 0;
  position: relative;
}
.new_text-about .right {
  max-width: 540px;
  position: relative;
}
.new_text-about .right p {
  margin: 0 0 30px;
}
.new_text-about .right h2 {
  font-weight: bold;
  font-size: 1.5em;
  margin: 0 0 30px;
}
.new_text-about .left p {
  margin: 0 0 30px;
}

.page-about-production .left {
  padding: 0 8% 0 0;
  position: relative;
}

.page-about-production .left .btn {
  margin: 0 15px 0 0;
}

.page-about-production .left p {
  margin: 0 0 5px;
}

/*.page-about-production .left p:nth-last-child{*/
/*  margin-bottom: 15px;*/
/*}*/

.page-about-production .right {
  max-width: 540px;
  position: relative;
}

.page-about-production .right .btn {
  display: none;
}

.swiper-container--about-production .swiper-pagination {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  height: 80px;
  left: 24%;
  position: absolute;
  width: 76%;
}

.swiper-container--about-production .swiper-button-prev,
.swiper-container--about-production .swiper-button-next {
  background: none;
  bottom: 0;
  height: 100%;
  left: 60%;
  margin: auto;
  top: 0;
  width: 50px;
}
.swiper-container--about-production .swiper-button-next {
  left: 73%;
  transform: rotate(180deg);
}

.swiper-container--about-production .swiper-button-prev:before,
.swiper-container--about-production .swiper-button-next:before {
  background: #bbb;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  margin: auto;
  position: absolute;
  top: 0;
  width: 100%;
}

.swiper-container--about-production .swiper-button-prev:after,
.swiper-container--about-production .swiper-button-next:after {
  border: 1px solid #eee;
  border-width: 1px 1px 0 0;
  bottom: 0;
  content: "";
  height: 4px;
  left: -1px;
  margin: auto;
  position: absolute;
  top: 0;
  transform: translate(0, -0.5px) rotate(225deg);
  width: 4px;
}

.swiper-container--about-production .swiper-button-next:after {
  transform: translate(0, -0.5px) rotate(225deg);
}

.swiper-container--about-production .numbers {
  bottom: 0;
  color: #ddd;
  font-size: 25px;
  height: 100%;
  left: 30px;
  line-height: 80px;
  margin: auto;
  position: absolute;
  top: 0;
}

.swiper-container--about-production .numbers .active {
  color: #eee;
  display: inline;
}

.swiper-container--about-history .swiper-slide {
  width: 250px;
}
.swiper-container--about-history .swiper-slide:before {
  background: #D40306;
  border-radius: 100%;
  content: "";
  height: 8px;
  left: 0;
  margin: -4px 0 0;
  position: absolute;
  top: 80px;
  width: 8px;
}

.swiper-container-wrapper--about-history {
  margin: 110px 0 50px;
  position: relative;
}

.swiper-container-wrapper--about-history:after {
  background: #F2F2F2;
  content: "";
  height: 380px;
  left: 57%;
  position: absolute;
  top: -140px;
  width: 100%;
}

.swiper-container--about-history {
  margin: 0 110px 0 0;
}

.swiper-container-wrapper--about-history .swiper-button-prev,
.swiper-container-wrapper--about-history .swiper-button-next {
  background: none;
  height: 50px;
  top: 78px;
  width: 50px;
}
.swiper-container-wrapper--about-history .swiper-button-prev {
  left: -70px;
}
.swiper-container-wrapper--about-history .swiper-button-next {
  right: 40px;
  transform: rotate(180deg);
}
.swiper-container-wrapper--about-history .swiper-button-prev:before,
.swiper-container-wrapper--about-history .swiper-button-next:before {
  background: #777;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  margin: auto;
  position: absolute;
  top: 0;
  width: 100%;
}
.swiper-container-wrapper--about-history .swiper-button-prev:after,
.swiper-container-wrapper--about-history .swiper-button-next:after {
  border: 1px solid #333;
  border-width: 1px 1px 0 0;
  bottom: 0;
  content: "";
  height: 4px;
  left: -1px;
  margin: auto;
  position: absolute;
  top: 0;
  transform: translate(0, -0.5px) rotate(225deg);
  width: 4px;
}
.swiper-container-wrapper--about-history .swiper-button-prev.swiper-button-disabled,
.swiper-container-wrapper--about-history .swiper-button-next.swiper-button-disabled {
  opacity: 0;
}

.swiper-container--about-history:before {
  background: #777;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 80px;
  width: 100%;
}

.swiper-container--about-history .swiper-slide .year {
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.swiper-container--about-history .swiper-slide:hover .year,
.swiper-container--about-history .swiper-slide.swiper-slide-active .year {
  color: #D40306;
}
.swiper-container--about-history .swiper-slide .text {
  color: #000;
  font-size: 14px;
  margin: 30px 0 0;
  padding: 0 30px 0 0;
}

.form-callback-wrapper.contacts > .title {
  font-size: 20px;
  font-weight: 600;
  text-transform: none;
}

.information h1 {
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  margin: 0 0 70px;
}

.news-list .news-list-item {
  display: flex;
  margin: 0 0 60px;
}

.news-list .news-list-item > .image {
  min-width: 340px;
  max-width: 340px;
}

.news-list .news-list-item > .image img {
  border: 1px solid #D2D2D2;
}

.news-list .news-list-item > .info {
  padding: 0 0 0 70px;
  width: 100%;
}

.news-list .news-list-item > .info > .title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  margin: 8px 0;
  text-transform: uppercase;
}

.news-list .news-list-item > .info > .description {
  margin: 0 0 20px;
}

.pagination__wrapper {
  border: 1px solid #D2D2D2;
  color: #000;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  height: 46px;
  line-height: 46px;
  margin: 0 0 30px;
  text-align: center;
}

.pagination__wrapper.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.page-partnership h1 {
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  margin: 0 0 40px;
}

.page-partnership .info {
  padding: 100px 0 0;
}

.page-partnership .info p {
  margin: 0 0 20px;
}

.page-partnership .partnership {
  background: #fff;
  position: relative;
}

.form-wrapper.form-partnership-wrapper:before {
  background-image: none;
  height: 480px;
  left: 61%;
  top: -40px;
}

.wrapper_cont {
  overflow: hidden;
}

.album-description {
  margin: 30px 0;
}

.page-sitemap {
  display: flex;
  margin: 60px 0;
}

.page-sitemap > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  min-width: 330px;
}

.page-sitemap > ul > li {
  font-size: 16px;
  font-weight: 600;
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
  text-transform: uppercase;
}

.page-sitemap > ul > li.catalog {
  display: none;
}

.page-sitemap > .right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.page-sitemap > .right > .column {
  width: 24%;
}

.page-sitemap > .right > .title {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
}

.page-sitemap > .right > .column > ul > li {
  font-size: 14px;
  list-style: none;
  margin: 0 0 5px;
  padding: 0;
}

.page-catalogue > .row > #content {
  width: 100%;
}

.page-catalogue h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  margin: 0 0 40px;
}

.page-catalogue > .row {
  display: flex;
}

#column-left {
  box-sizing: content-box;
  max-width: 235px;
  min-width: 235px;
  padding: 0 9% 0 0;
}

.page-catalogue .oct-catalog:before {
  display: none;
}
.page-catalogue .oct-catalog-title {
  display: none;
}

.page-catalogue .oct-catalog .prod-card {
  width: 23.5%;
}

.page-catalogue .oct-catalog-buttons {
  display: none;
}

.page-catalogue .oct-catalog .prod-card.hidden-tablet,
.page-catalogue .oct-catalog .prod-card.hidden {
  display: block;
}

.page-catalogue .oct-catalog .prod-card .prod-card__img {
  background-position: center;
  background-size: 90% auto;
}

.page-catalogue .oct-catalog .prod-card .prod-card__img.vertical {
  background-position: center top;
  background-size: auto 90%;
}

.category-center {
  width: 100%;
}


/* nice select */
.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border: solid 1px #D2D2D2;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  font-family: inherit;
  font-size: 14px;
  font-weight: normal;
  height: 30px;
  line-height: 28px;
  outline: none;
  padding-left: 10px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;
}
.nice-select:hover {
  border-color: #dbdbdb;
}
/* .nice-select:active, .nice-select.open, .nice-select:focus {
  border-color: #999;
} */
.nice-select:after {
  border-bottom: 1px solid #222;
  border-right: 1px solid #222;
  content: '';
  display: block;
  height: 7px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 7px;
}
.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.nice-select.open .list {
  max-height: none;
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
}
.nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none;
}
.nice-select.disabled:after {
  border-color: #cccccc;
}
.nice-select.wide {
  width: 100%;
}
.nice-select.wide .list {
  left: -1px !important;
  right: 0 !important;
  width: 100%;
}
.nice-select.right {
  float: right;
}
.nice-select.right .list {
  left: auto;
  right: 0;
}
.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}
.nice-select.small:after {
  height: 4px;
  width: 4px;
}
.nice-select.small .option {
  line-height: 34px;
  min-height: 34px;
}
.nice-select .list {
  background-color: #fff;
  border: 1px solid #D2D2D2;
  border-width: 0 1px 1px;
  box-sizing: content-box;
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.9) translateY(-10px);
  -ms-transform: scale(0.9) translateY(-10px);
  transform: scale(0.9) translateY(-10px);
  transition: 0.1s;
  z-index: 9;
}
.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}
.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  list-style: none;
  min-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.nice-select .option:hover, .nice-select .option.focus /* , .nice-select .option.selected.focus */ {
  background-color: #f6f6f6;
}
.nice-select .option.selected {
  color: #aaa;
}
.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default;
}
.no-csspointerevents .nice-select .list {
  display: none;
}
.no-csspointerevents .nice-select.open .list {
  display: block;
}
.nice-select .list .ss-content {
  max-height: 450px;
  overflow-y: auto;
}
.form-wrapper form label .nice-select .list {
  padding: 0 0 30px;
}



.ss-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  float: left;
}

.ss-content {
  height: 100%;
  width: calc(100% + 18px);
  padding: 0 0 0 0;
  position: relative;
  overflow: auto;
  box-sizing: border-box;
}

.ss-scroll {
  position: absolute;
  width: 28px;
  top: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 1;
  right: 0;
  transition: opacity 0.25s linear;
}
.ss-scroll:before {
  content: "";
  background: red;
  border-radius: 4px;
  height: 100%;
  left: 50%;
  margin: 0 0 0 -2px;
  position: absolute;
  top: 0;
  width: 4px;
}

.ss-scroll-bg {
  position: absolute;
  background: #D2D2D2;
  border-radius: 4px;
  height: 91%;
  width: 4px;
  border-radius: 4px;
  top: 0;
  z-index: 2;
  opacity: 1;
  right: 12px;
  transition: opacity 0.25s linear;
}

.ss-hidden {
  display: none;
}

.ss-container:hover .ss-scroll,
.ss-container:active .ss-scroll {
  opacity: 1;
}

.ss-grabbed {
  -o-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.category-filter {
  display: none;
}

.category-filter > .title {
  font-size: 14px;
  font-weight: bold;
  line-height: 25px;
  padding: 0 30px 0 0;
  text-transform: uppercase;
}

.category-filter .nice-select {
  margin: 0 0 30px;
}

.category-filter .nice-select .current {
  color: #888;
}

.category-header {
  display: flex;
  justify-content: space-between;
}

.category-header .download {
  font-weight: normal;
  margin: 30px 0;
  min-width: 285px;
}

.category-images {
  display: flex;
  flex-wrap: wrap;
}

.category-images img {
  border: 1px solid #E8E8E8;
  display: block;
  height: 110px;
  margin: 0 20px 20px 0;
  width: 110px;
}

.category-per-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  line-height: 30px;
}

.category-per-page a {
  font-size: 14px;
  padding: 4px;
}

.category-per-page a.selected {
  font-weight: bold;
}

.category-products-table {
  margin: 5px 0;
}

.category-products-table > .row {
  align-items: stretch;
  border-bottom: 2px solid #E8E8E8;
  display: flex;
  min-height: 70px;
}

.category-products-table > .row:nth-child(2n + 1) {
  background: #F9F9F9;
}

.category-products-table > .row.header {
  background: #EFEFEF;
  border: none;
  font-weight: bold;
  min-height: 50px;
}

.category-products-table > .row.header > .td {
  font-size: 14px;
  padding: 15px 10px 15px 16px;
}

.category-products-table > .row.header > .td.photo {
  padding-right: 25px;
  text-align: center;
}

.category-products-table > .row.header > .td.char {
  display: block;
  padding-right: 20px;
  text-align: center;
}

.category-products-table > .row > .td {
  font-size: 13px;
  line-height: 1.3;
  padding: 10px 20px;
}
.category-products-table > .row > .td.number {
  font-size: 14px;
  font-weight: bold;
  width: 5%;
}
.category-products-table > .row > .td.art {
  text-align: center;
  width: 10%;
}
.category-products-table > .row > .td.name {
  width: 55%;
}
.btn.more{
  margin-top: 10px;
}
.category-products-table > .row > .td.photo {
  width: 20%;
}
.category-products-table > .row > .td.photo img {
  display: block;
  margin: auto;
  max-width: 100%;
}
.category-products-table > .row > .td.material {
  width: 23%;
}
.category-products-table > .row > .td.type {
  width: 23%;
}
.category-products-table > .row > .td.char {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 20%;
}
.category-products-table > .row > .td.empty .category-products-chars-popup {
  display: none;
}

.category-products-table .btn.more {
  background: #D40406;
  border: none;
  color: #fff;
  height: 30px;
  line-height: 30px;
  padding: 0 20px;
}
.category-products-table .btn.more:hover,
.category-products-table .btn.more:focus {
  color: #fff;;
}

.category-products-chars-popup > .inner {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  bottom: 0;
  font-size: 16px;
  left: 0;
  line-height: 1.3;
  margin: auto;
  max-height: 100%;
  max-width: 620px;
  opacity: 0;
  overflow-y: auto;
  padding: 60px 40px 40px;
  position: fixed;
  pointer-events: none;
  right: 0;
  text-align: left;
  top: 0;
  transform: scale(0.8);
  transition: 0.2s;
}
.category-products-chars-popup.active > .inner {
  opacity: 1;
  pointer-events: all;
  transform: scale(1);
  z-index: 1000;
}
.category-products-chars-popup > .inner > .close {
  cursor: pointer;
  height: 40px;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
}
.category-products-chars-popup > .inner > .close:before {
  background: #000;
  content: "";
  height: 3px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 20px;
  transform: rotate(45deg);
  width: 25px;
}
.category-products-chars-popup > .inner > .close:after {
  background: #000;
  content: "";
  height: 3px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 20px;
  transform: rotate(-45deg);
  width: 25px;
}
.category-products-chars-popup > .layout {
  background: rgba(255, 255, 255, 0.9);
  height: 100%;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: 0.2s;
  width: 100%;
}
.category-products-chars-popup.active > .layout {
  opacity: 1;
  pointer-events: all;
}
.category-products-chars-popup .product-characteristics {
  width: 100%;
}
.category-products-chars-popup .product-characteristics tr {
  border-bottom: 1px solid #eee;
}
.category-products-chars-popup .product-characteristics tr:last-child {
  border-bottom: none;
}
.category-products-chars-popup .product-characteristics td {
  padding: 15px 0;
}
.category-products-chars-popup .product-characteristics td.name {
  text-align: left;
}
.category-products-chars-popup .product-characteristics td.value {
  word-break: break-word;
  text-align: right;
}

.pager {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  line-height: 30px;
  margin: 30px 0;
}

.pager a {
  font-size: 14px;
  padding: 4px 8px;
}

.pager a.current {
  color: #D40306;
}

.pager .arrow {
  margin: 0 20px 0 0;
  opacity: 0.4;
  padding: 0 0 0 50px;
  position: relative;
  width: 0;
}

.pager .arrow.next {
  margin: 0 0 0 20px;
  transform: scale(-1, 1);
}

.pager .arrow:before {
  content: "";
  background: #ddd;
  height: 2px;
  left: 0;
  position: absolute;
  top: 19px;
  width: 50px;
}

.pager .arrow:after {
  content: "";
  border: 1px solid #aaa;
  border-width: 1px 1px 0 0;
  height: 5px;
  left: 0;
  position: absolute;
  top: 17px;
  transform: rotate(-135deg);
  width: 5px;
}

.pager .arrow[href] {
  cursor: pointer;
  opacity: 1;
}

.autocomplete-suggestions {
  background: #fff;
  border: 1px solid #D2D2D2;
  box-sizing: content-box;
  margin: 0 0 0 -1px;
  padding: 30px 0 20px 0;
}

.autocomplete-suggestions:after {
  border: 1px solid #000;
  border-width: 1px 1px 0 0;
  content: "";
  height: 8px;
  position: absolute;
  right: 11px;
  top: 12px;
  transform: rotate(-45deg);
  width: 8px;
}

.autocomplete-suggestions .autocomplete-suggestion {
  padding: 4px 40px 4px 20px;
}

.autocomplete-suggestions .autocomplete-suggestion:hover {
  color: #D40306;
  cursor: pointer;
}

.autocomplete-suggestions.ss-container .ss-content {
  max-height: 480px;
}


.scrollable {
  position: relative;
}

.scrollable:focus {
  outline: 0;
}

.scrollable .viewport {
  position: relative;
  overflow: hidden;
}

.scrollable .viewport .overview {
  position: absolute;
}

.scrollable .scroll-bar {
  display: none;
}

.scrollable .scroll-bar.vertical {
  border-radius: 10px;
  cursor: pointer;
  position: absolute;
  right: 0;
  height: 100%;
  width: 30px;
  z-index: 100;
}

.scrollable .scroll-bar.vertical:before {
  background: #aaa;
  border-radius: 5px;
  content: "";
  left: 50%;
  margin: 0 0 0 -2px;
  height: 100%;
  position: absolute;
  top: 0;
  width: 4px;
}

.scrollable .scroll-bar.horizontal {
  position: relative;
  width: 100%;
}

.scrollable .scroll-bar .thumb {
  position: absolute;
}

.scrollable .scroll-bar.vertical .thumb {
  width: 100%;
  min-height: 10px;
}

.scrollable .scroll-bar.vertical .thumb:before {
  background: red;
  border-radius: 5px;
  content: "";
  height: 100%;
  left: 50%;
  margin: 0 0 0 -2px;
  position: absolute;
  top: 0;
  width: 4px;
}

.scrollable .scroll-bar.horizontal .thumb {
  height: 100%;
  min-width: 10px;
  left: 0;
}

.not-selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.page-wrapper {
  display: flex;
  justify-content: space-between;
}

.page-wrapper > .column-left {
  padding: 65px 0 0;
  margin: 0 30px 0 0;
  max-width: 310px;
  min-width: 310px;
}

.page-wrapper > .column-center {
  overflow-x: auto;
  width: 100%;
}

.page-search-form > .title {
  font-weight: bold;
  margin: 0 0 35px;
}

.page-search-form > .spoiler {
  display: none;
}

.page-search-form label {
  display: block;
  margin: 0 0 20px;
}

.page-search-form .btn {
  font-weight: normal;
  margin: 40px 0 0;
  text-transform: uppercase;
}

form.page-search-form .checkbox {
  margin: 0 0 8px;
}

form.page-search-form .checkbox span {
  color: #000;
  cursor: pointer;
  font-size: 14px;
  padding: 0;
}

form.page-search-form .checkbox:before {
  border-radius: 100%;
}
.album-wall:before
form.page-search-form .checkbox input[type="checkbox"]:disabled ~ span {
  cursor: not-allowed;
  opacity: 0.5;
}

form.page-search-form .checkbox input[type="checkbox"]:checked ~ span:before {
  background: #D40306;
  border-radius: 100%;
  content: "";
  height: 8px;
  left: 6px;
  top: 11px;
  width: 8px;
}

form.page-search-form label input[type="text"] {
  color: #D40306;
  padding: 0 10px;
}
.b-product-view{
  /*display: flex;*/
  /*justify-content: space-around;*/
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 504px 1fr;
  margin-bottom: 54px;
}
.right-block{
  margin-left: 10%;
}

.articul-and-manufacture{
  display: flex;
  /*justify-content: space-between;*/
  align-items: center;
  border-bottom: 1px solid #F2F2F2;
  font-size: 20px;
  line-height: 27px;
  color: #333333;
  margin-top: 50px;
  padding-bottom: 30px;
}

.b-articul{
  flex: 1 0 200px;
}

.b-manufacture{
  flex: 4 0 auto;
}

.b-articul span:first-child{
  color: #000000;
  font-weight: 600;
}

.b-articul span:last-child{
  color: #D40406;
}


.b-manufacture a{
  color: #D40406;
}

.b-manufacture span{
  color: #000000;
  font-weight: 600;
}

.send_app{
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  border-bottom: 1px solid #F2F2F2;
  padding-bottom: 40px;

}
.send_app p{
  font-size: 14px;
  line-height: 28px;
  color: #000000;
  margin: 20px 0;

}

.b-btn_send_app{
  background: #D40406;
  width: 185px;
  height: 47px;
  display: flex;
  flex-direction: row;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  padding: 14px 10px 14px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  white-space: nowrap;

}

.b-tabs__list{
  display: flex;
  /*margin-bottom: 33px;*/
  margin-top: 30px;
  margin-bottom: 0px!important;
  padding: 0!important;
}

.b-tabs__item{
  /*border: 1px solid transparent;*/

  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  letter-spacing: 0.06em;
  color: #828282;
  flex: 1 1 auto;
  position: relative;
}
.b-tabs__content{
  border: 1px solid #C4C4C4;
}


.b-tabs__item.active:before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 10px;
  background: #fff;
}
.b-tabs__item li{
  color: #010101;
}

.b-tabs__item a{
  color: #010101;
  font-weight: bold;
}

.b-tabs__item.active{
  color: #D40406;
  background: #FFFFFF;
  border-top: 1px solid #C4C4C4;
  border-right: 1px solid #C4C4C4;
  border-left: 1px solid #C4C4C4;
  /*font-weight: 600;*/
}

.b-tabs__item.active a{
  color: #D40406;
}

.b-btn-link__circle{
  border: 1px solid #D2D2D2;
  box-sizing: border-box;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.b-btn-link{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
}

.b-btn-link__text{
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: #D40406;
  margin-left: 12px;
}

.slide-main{
  border: 1px solid #C4C4C4;
  padding: 85px;
}

.description-wrapper{
  font-size: 14px;
  line-height: 22px;
 /*margin: 0 0 10px;*/
  padding: 40px 20px;
}
.table.product-characteristics{
  margin: 20px auto;
  width: 86%;
}


.product-characteristics .name{
  border-bottom: 1px solid #F2F2F2;
  padding: 5px 20px 5px 0;
  text-align: left;
  font-size: 14px;
}
.product-characteristics .value{
  border-bottom: 1px solid #F2F2F2;
  padding: 5px 0 5px 20px;
  text-align: right;
  font-size: 14px;
}
.swiper-container.nav-slider.visible {
  display: block;
}
/* .swiper-slide.swiper-slide-next */
.swiper-slide.swiper-slide-visible
{
  width: 80px!important;
}

.swiper-container.nav-slider{
  width: 100%;
  height: 90px;
  display: none;
  margin-top: 5px;
}
.nav-slider .swiper-slide{
  box-sizing: border-box;
  border: 1px solid transparent;
  margin-right: 8px;
  padding: 4px;
  transition: .5s;
}
.swiper-container.nav-slider .slide-bgimg{
  display: block;
  width: 100%;
  height: 88%;
  background-size: 84%;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  background-repeat: no-repeat;
  background-position: center;
}

/*.swiper-container.nav-slider .slide-bgimg:before{*/
/*  content: '.';*/
/*}*/
.nav-slider .swiper-slide.swiper-slide-thumb-active:before{
  content: "●";
  position: absolute;
  bottom: -10%;
  left: 45%;
  color: #D40406;
}

.nav-slider .swiper-slide:hover > figure {
  border: 1px solid var(--red);
}
.swiper-slide.swiper-slide-thumb-active > figure {
  border: 1px solid var(--red);
}
.form-wrapper.form-application-wrapper:before{
  display: none;
}
.viewed-product {
  border-top: 1px solid #f2f2f2;
  display: flex;
  flex-flow: column;
  margin: 50px 0 0;
  position: relative;
  /* z-index: 10; */
}

.viewed-product p {
  font-size: 25px;
  font-weight: bold;
  margin-top: 30px;
}

.wrap-viewed {
  background: #fff;
  display: flex;
  justify-content: space-around;
  margin: 20px 10px 40px 0;
}

.b-btn-cart > .b-btn-cart__inner {
  background: #D40406;
  width: 129px;
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 20px 14px 21px;
  color: #FFFFFF;
}
.wrap-viewed .b-btn-cart > .b-btn-cart__inner {
  font-size: 14px;
  padding: 14px 0;
}
.product-model span {
  color: var(--red);
}
.product-list-quantity.in-stock {
  color: var(--red);
}
.caption {
  font-size: 17px;
  line-height: 26px;
  margin-left: 24px;
  transition: .4s;
}

.caption_viewed {
  margin: 0;
}
.product-model span {
  color: var(--red);
}

.item-viewed {
  display: flex;
  width: 200px;
}

.prev_viewed,
.next_viewed {
  position: absolute;
  top: 40%;
  z-index: 999;
}

.prev_viewed {

  left: -3%;
}

.swiper_viewed {
  padding-left: 30px !important;
}

.next_viewed {
  right: -2%;
}

.next_viewed img {
  transform: rotate(
    180deg
  );
}
.item-viewed .un-visible img{
  max-height: 100px;
  max-width: 100px;
  margin-right: 10px;
}

.popup-viewed{
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
  display: flex;
  justify-content: space-between;
  max-height: 100%;
  max-width: 800px;
  overflow-y: auto;
  padding: 50px;
  cursor: default;
  z-index: 1010;
  position: absolute;
}

.product-list-quantity.in-stock {
  color: var(--red);
  display: block;
  font-size: 12px;
  margin: 10px 0;
}

.product-list-quantity > span {
  font-weight: bold;
}

.product_quick_view_button {
  border: 1px solid var(--red);
  /*border-radius: 20px;*/
  cursor: pointer;
  display: inline;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  padding: 0 10px;
  white-space: nowrap;
}

.product_quick_view_button .popup {
  align-content: center;
  align-items: center;
  display: none;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.product_quick_view_button .popup .popup-content {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
  display: flex;
  justify-content: space-between;
  max-height: 100%;
  max-width: 800px;
  overflow-y: auto;
  padding: 50px;
  position: relative;
  cursor: default;
  white-space: normal;
  z-index: 10000;
}

.product_quick_view_button .popup .close {
  color: var(--red);
  cursor: pointer;
  font-size: 30px;
  height: 50px;
  line-height: 50px;
  opacity: 0.4;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  transition: 0.3s;
  width: 50px;
}

.product_quick_view_button .popup .popup-content .picture {
  padding: 0 10% 0 0;
}

.product_quick_view_button .popup .popup-content .text {
  color: #2d2d2d;
  font-size: 15px;
}
.product_quick_view_button .popup .popup-content .text .title {
  font-size: 18px;
  margin: 0 0 10px;
}

.product_quick_view_button .popup .popup-content .text .description {
  display: block;
}
.product_quick_view_button .popup .popup-content .text .art {
  color: var(--red);
  margin: 0 0 10px;
}

.product_quick_view_button .popup .popup-content .price {
  margin: 10px 0;
}

.product_quick_view_button .popup .popup-content .price > span {
  display: block;
}
.price span {
  line-height: 22px;
}
.product_quick_view_button .popup .popup-content .item__interractive-block {
  justify-content: flex-start;
}
.item__interractive-block {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin: 20px 0 0;
  position: relative;
}
.item__interractive-block .input-group {
  height: 45px;
  margin-right: 20px;
}
.item__interractive-block .input-group .qty_val_cat.qty_value {
  height: 100%;
  display: flex;
  align-items: center;
}

.item__interractive-block .input-group {
  height: 45px;
  margin-right: 20px;
}

.item__interractive-block .input-group .qty_val_cat.qty_value {
  height: 100%;
  display: flex;
  align-items: center;
}

.item__interractive-block .input-group .qty_val_cat.qty_value button.minus {
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
}
.item__interractive-block .input-group .qty_val_cat.qty_value button, .item__interractive-block .input-group .qty_val_cat.qty_value input {
  margin-right: 1px;
  background-color: #eee;
  height: 100%;
  width: 50px;
}

.minus {
  color: #DFE0DF;
  border-right: 1px solid transparent;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.item__interractive-block .input-group .qty_val_cat.qty_value input {
  margin-right: 1px;
  background-color: #eee;
  height: 100%;
  width: 50px;
}

.input-group > div:first-child input {
  text-align: center;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #333333;
}
.item__interractive-block .input-group .qty_val_cat.qty_value button.plus {
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
}
.item__interractive-block .input-group .qty_val_cat.qty_value button {
  margin-right: 1px;
  background-color: #eee;
  height: 100%;
  width: 50px;
}
.plus {
  color: var(--red);
  border-left: 1px solid transparent;
}

.product_quick_view_button .popup.visible {
  display: flex;
  z-index: 10000;
}

.b-btn-cart__compare {
  background: #eee;
  padding: 10px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  /* transform: translateY(-50%); */
  box-shadow: 0 0 5px #ccc;
}

.product_quick_view_button .popup .popup-content .b-btn-cart > .b-btn-cart__inner.white {
  background: #fff;
  border: 1px solid var(--red);
  color: var(--red);
  margin: 0 0 0 16px;
}

.swiper_viewed .swiper-slide-next{
   width: 420px!important;
}

.boc_order_category_btn.btn-preorder {
  margin: 0 16px 0 0;
  padding: 0;
  position: relative;
  z-index: 0;
  cursor: pointer;
  width: 129px;
  height: 45px;
  border: 1px solid transparent;
  background: #969696;
  display: flex;
  justify-content: center;
  font-size: 14px;
  line-height: 19px;
  align-items: center;
  color: var(--white);
  transition: .6s;
  overflow: hidden;
}

.b-product-slider {
  margin: 30px 0 0;
  position: relative;
}
.b-product-slider .swiper-container {
  z-index: 10;
}
.b-product-slider .swiper-wrapper {
  box-sizing: border-box;
  padding: 0 30px;
  position: relative;
  z-index: 10;
}
.b-product-slider .slide-main {
  width: 100%;
}
.b-product-slider .swiper-slide {
  padding: 0 60px 0 0;
}
.b-product-slider .swiper-slide figure {
  background: #fff;
}
.b-product-slider .swiper-button-prev {
  background: none;
  left: 0;
}
.b-product-slider .swiper-button-prev:before {
  border: 4px solid #3c3c3c;
  border-width: 5px 5px 0 0;
  border-radius: 2px;
  content: "";
  height: 19px;
  left: 5px;
  margin: -12px 0 0;
  position: absolute;
  top: 50%;
  transform: rotate(-135deg);
  width: 19px;
}
.b-product-slider .swiper-button-next {
  background: none;
  right: 0;
}
.b-product-slider .swiper-button-next:before {
  border: 4px solid #3c3c3c;
  border-width: 5px 5px 0 0;
  border-radius: 2px;
  content: "";
  height: 19px;
  margin: -12px 0 0;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: rotate(45deg);
  width: 19px;
}
.b-product-slider:after {
  background: #f2f2f2;
  content: "";
  height: 300px;
  pointer-events: none;
  position: absolute;
  right: -40px;
  top: 58%;
  width: 1000px;
  z-index: -1;
}
.white-layout:before {
  background: #fff;
  content: "";
  height: 100px;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: -1;
}
