<!DOCTYPE html>
<!--[if IE 8 ]>
<html dir="ltr" lang="ru" class="ie8"><![endif]-->
<!--[if IE 9 ]>
<html dir="ltr" lang="ru" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="ru"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Плата защиты Li-Ion батареи с балансировкой и функцией восстановления RUICHI EM-827. RUICHI арт: 110736</title>

      

  
  <!-- base href="https://ruichi.ru/" -->
      <meta name="description" content="Купить Плата защиты Li-Ion батареи с балансировкой и функцией восстановления RUICHI EM-827 оптом. В продаже Электронные модули (ARDUINO) с доставкой по России. Оптовые поставки, производство электронных компонентов и электротехнической продукции">
        <meta name="keywords" content="EM-827, Электронные модули">
    <meta property="og:title" content="Плата защиты Li-Ion батареи с балансировкой и функцией восстановления RUICHI EM-827. RUICHI арт: 110736">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ruichi.ru/elektronnye-ustrojstva/elektronnye-moduli-arduino/elektronnyi-modul-ruichi-em-827/">
      <meta property="og:image" content="https://ruichi.ru/image/cache/catalog/elektronnye-ustroistva/prod-bmp7-38860-487x326.jpg">
    <meta property="og:site_name" content="RUICHI">

  <script async="" src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/tag.js"></script><script type="text/javascript" async="" src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-ZjjsZZeLRk73AP2KU+bNcMQpmHPr8zQewzqvhVFA/9vdEzGKSWg1CmTxIstEzz7M"></script><script src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/jquery.js"></script>
  <script src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/jquery_004.js"></script>

    <link rel="stylesheet" href="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/reset.css">

        <link href="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/file.css" type="text/css" rel="stylesheet" media="screen">
      <link href="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/jquery.css" type="text/css" rel="stylesheet" media="screen">
  
        <link href="https://ruichi.ru/image/catalog/favicon-16x16.png" rel="icon">
  
    <link rel="stylesheet" href="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/style.css">
  <link rel="stylesheet" href="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/media.css">

        <script src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/liveopencart_002.js"></script>
      <script src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/jquery_002.js"></script>
      <script src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/liveopencart_003.js"></script>
      <script src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/liveopencart.js"></script>
  
    
  <script src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/common.js"></script>

    <script src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/api.js" type="text/javascript"></script>


    <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(83607730, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/83607730" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <script src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/product-tabs.js"></script>
</head>


<body class="product-product-35928">

<header>
  <div class="header-top container">
    <a class="header-logo" href="https://ruichi.ru/" style="background-image: url(https://ruichi.ru/image/catalog/RUiCHi-207.png);" title="RUICHI"></a>

    <form class="header-search" method="get" action="/search/" data-component-active="form-search-header =&gt; components.js:InitFormSearchHeader()">
      <input type="text" name="search" placeholder="Расширенный поиск" autocomplete="off">
      <button type="submit"></button>
    </form>

    <button class="header-callback" data-url="https://ruichi.ru/index.php?route=extension/module/form_callback/getformpopup&amp;mid=main" data-component-active="ajax-popup-form =&gt; components.js:InitAjaxPopupForm()">Обратная связь</button>
  </div>

  <div class="header-menu" data-is-catalog="false" data-menu-catalog="[{&quot;id&quot;:&quot;398&quot;,&quot;name&quot;:&quot;\u0410\u043a\u0443\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/akusticheskie-komponenty\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;404&quot;,&quot;name&quot;:&quot;\u0410\u043d\u0442\u0435\u043d\u043d\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/antenny\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;410&quot;,&quot;name&quot;:&quot;\u0412\u0435\u043d\u0442\u0438\u043b\u044f\u0442\u043e\u0440\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/ventilyatory\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;414&quot;,&quot;name&quot;:&quot;\u0414\u0430\u0442\u0447\u0438\u043a\u0438&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/datchiki\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;419&quot;,&quot;name&quot;:&quot;\u0414\u0438\u043e\u0434\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/diody\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;433&quot;,&quot;name&quot;:&quot;\u0418\u0437\u043c\u0435\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0438\u0431\u043e\u0440\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/izmeritelnye-pribory\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;449&quot;,&quot;name&quot;:&quot;\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/instrument\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;469&quot;,&quot;name&quot;:&quot;\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0438 \u043f\u0438\u0442\u0430\u043d\u0438\u044f&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/istochniki-pitaniya\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;480&quot;,&quot;name&quot;:&quot;\u041a\u0430\u0431\u0435\u043b\u044c\u043d\u0430\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u044f&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/kabelnaya-produktsiya\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;496&quot;,&quot;name&quot;:&quot;\u041a\u0430\u0431\u0435\u043b\u044c\u043d\u044b\u0435 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/kabelnye-aksessuary\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;503&quot;,&quot;name&quot;:&quot;\u041a\u043b\u0435\u043c\u043c\u043d\u0438\u043a\u0438&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/klemmniki\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;513&quot;,&quot;name&quot;:&quot;\u041a\u043b\u0435\u043c\u043c\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/klemmy\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;533&quot;,&quot;name&quot;:&quot;\u041a\u043e\u043c\u043c\u0443\u0442\u0430\u0446\u0438\u044f&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/kommutatsiya\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;553&quot;,&quot;name&quot;:&quot;\u041a\u043e\u043d\u0434\u0435\u043d\u0441\u0430\u0442\u043e\u0440\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/kondensatory\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;2854&quot;,&quot;name&quot;:&quot;\u041a\u0440\u0435\u043f\u0435\u0436&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/krepezh\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;564&quot;,&quot;name&quot;:&quot;\u041c\u0438\u043a\u0440\u043e\u0441\u0445\u0435\u043c\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/mikroshemy\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;600&quot;,&quot;name&quot;:&quot;\u041e\u0441\u0432\u0435\u0449\u0435\u043d\u0438\u0435 \u0438 \u0438\u043d\u0434\u0438\u043a\u0430\u0446\u0438\u044f&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/osveschenie-i-indikatsiya\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;626&quot;,&quot;name&quot;:&quot;\u0420\u0430\u0437\u044a\u0451\u043c\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/razaemy\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;666&quot;,&quot;name&quot;:&quot;\u0420\u0430\u0441\u0445\u043e\u0434\u043d\u044b\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/rashodnye-materialy\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;674&quot;,&quot;name&quot;:&quot;\u0420\u0435\u0437\u0438\u0441\u0442\u043e\u0440\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/rezistory\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;679&quot;,&quot;name&quot;:&quot;\u0420\u0435\u0437\u043e\u043d\u0430\u0442\u043e\u0440\u044b \u0438 \u0444\u0438\u043b\u044c\u0442\u0440\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/rezonatory-i-filtry\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;682&quot;,&quot;name&quot;:&quot;\u0420\u0435\u043b\u0435&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/rele\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;692&quot;,&quot;name&quot;:&quot;\u0421\u0447\u0451\u0442\u0447\u0438\u043a\u0438&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/schetchiki\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;698&quot;,&quot;name&quot;:&quot;\u0422\u0438\u0440\u0438\u0441\u0442\u043e\u0440\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/tiristory\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;704&quot;,&quot;name&quot;:&quot;\u0422\u0440\u0430\u043d\u0441\u0444\u043e\u0440\u043c\u0430\u0442\u043e\u0440\u044b \u0438 \u0434\u0440\u043e\u0441\u0441\u0435\u043b\u0438&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/transformatory-i-drosseli\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;2897&quot;,&quot;name&quot;:&quot;\u0423\u043f\u0430\u043a\u043e\u0432\u043e\u0447\u043d\u044b\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/upakovochnye-materialy\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;710&quot;,&quot;name&quot;:&quot;\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043e\u0447\u043d\u044b\u0435 \u0438\u0437\u0434\u0435\u043b\u0438\u044f&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/ustanovochnye-izdeliya\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;733&quot;,&quot;name&quot;:&quot;\u0423\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0437\u0430\u0449\u0438\u0442\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/ustrojstva-zaschity\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;743&quot;,&quot;name&quot;:&quot;\u0424\u0435\u0440\u0440\u0438\u0442\u043e\u0432\u044b\u0435 \u0438\u0437\u0434\u0435\u043b\u0438\u044f \u0438 \u043c\u0430\u0433\u043d\u0438\u0442\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/ferritovye-izdeliya-i-magnity\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;747&quot;,&quot;name&quot;:&quot;\u0429\u0438\u0442\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u0431\u043e\u0440\u044b&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/schitovye-pribory\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;755&quot;,&quot;name&quot;:&quot;\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u0438&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/elektrodvigateli\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;2939&quot;,&quot;name&quot;:&quot;\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430 \u0434\u043b\u044f \u0434\u043e\u043c\u0430&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/elektronika-dlia-doma\/&quot;,&quot;is_current&quot;:false},{&quot;id&quot;:&quot;758&quot;,&quot;name&quot;:&quot;\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430&quot;,&quot;url&quot;:&quot;https:\/\/ruichi.ru\/elektronnye-ustrojstva\/&quot;,&quot;is_current&quot;:false}]" data-component-active="menu-mobile =&gt; components.js:InitMenuMobile()">
    <div class="header-menu-burger" data-type="menu-toggle"></div>

    <div class="container" data-component-active="menu-make-bullets =&gt; components.js:InitMenuMakeBullets()">
      <ul>
<li><a href="https://ruichi.ru/about-us/">о компании</a></li><li class="bullet"></li>
<li class="catalog"><a href="https://ruichi.ru/catalogue/">каталог продукции</a><ul class="submenu"><li><a href="https://ruichi.ru/akusticheskie-komponenty/">Акустические компоненты</a></li><li><a href="https://ruichi.ru/antenny/">Антенны</a></li><li><a href="https://ruichi.ru/ventilyatory/">Вентиляторы</a></li><li><a href="https://ruichi.ru/datchiki/">Датчики</a></li><li><a href="https://ruichi.ru/diody/">Диоды</a></li><li><a href="https://ruichi.ru/izmeritelnye-pribory/">Измерительные приборы</a></li><li><a href="https://ruichi.ru/instrument/">Инструмент</a></li><li><a href="https://ruichi.ru/istochniki-pitaniya/">Источники питания</a></li><li><a href="https://ruichi.ru/kabelnaya-produktsiya/">Кабельная продукция</a></li><li><a href="https://ruichi.ru/kabelnye-aksessuary/">Кабельные аксессуары</a></li><li><a href="https://ruichi.ru/klemmniki/">Клеммники</a></li><li><a href="https://ruichi.ru/klemmy/">Клеммы</a></li><li><a href="https://ruichi.ru/kommutatsiya/">Коммутация</a></li><li><a href="https://ruichi.ru/kondensatory/">Конденсаторы</a></li><li><a href="https://ruichi.ru/krepezh/">Крепеж</a></li><li><a href="https://ruichi.ru/mikroshemy/">Микросхемы</a></li><li><a href="https://ruichi.ru/osveschenie-i-indikatsiya/">Освещение и индикация</a></li><li><a href="https://ruichi.ru/razaemy/">Разъёмы</a></li><li><a href="https://ruichi.ru/rashodnye-materialy/">Расходные материалы</a></li><li><a href="https://ruichi.ru/rezistory/">Резисторы</a></li><li><a href="https://ruichi.ru/rezonatory-i-filtry/">Резонаторы и фильтры</a></li><li><a href="https://ruichi.ru/rele/">Реле</a></li><li><a href="https://ruichi.ru/schetchiki/">Счётчики</a></li><li><a href="https://ruichi.ru/tiristory/">Тиристоры</a></li><li><a href="https://ruichi.ru/transformatory-i-drosseli/">Трансформаторы и дроссели</a></li><li><a href="https://ruichi.ru/upakovochnye-materialy/">Упаковочные материалы</a></li><li><a href="https://ruichi.ru/ustanovochnye-izdeliya/">Установочные изделия</a></li><li><a href="https://ruichi.ru/ustrojstva-zaschity/">Устройства защиты</a></li><li><a href="https://ruichi.ru/ferritovye-izdeliya-i-magnity/">Ферритовые изделия и магниты</a></li><li><a href="https://ruichi.ru/schitovye-pribory/">Щитовые приборы</a></li><li><a href="https://ruichi.ru/elektrodvigateli/">Электродвигатели</a></li><li><a href="https://ruichi.ru/elektronika-dlia-doma/">Электроника для дома</a></li><li><a href="https://ruichi.ru/elektronnye-ustrojstva/">Электронные устройства</a></li></ul></li><li class="bullet"></li>
<li><a href="https://ruichi.ru/certificates/">сертификаты</a></li><li class="bullet"></li>
<li><a href="https://ruichi.ru/partnership/">поддержка</a></li><li class="bullet"></li>
<li><a href="https://ruichi.ru/news/">новости</a></li><li class="bullet"></li>
<li><a href="https://ruichi.ru/contacts/">контакты</a></li><li class="bullet"></li>
</ul>    </div>
  </div>

  <div class="content">
    
        <div>
          </div>
  </div>
</header>


<script src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/swiper.js"></script>
<link rel="stylesheet" href="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/swiper.css">




<div class="b-product-wrap" itemscope="" itemtype="https://schema.org/Product">
  <section class="container">
    <div class="div_full">
      
      <div class="b-product-center">
        
        <div class="b-breadcrumbs">
          <ul class="">
            
              <li><a href="https://ruichi.ru/">Главная</a></li>
              
              <li><a href="https://ruichi.ru/elektronnye-ustrojstva/">Электронные устройства</a></li>
              
              <li><a href="https://ruichi.ru/elektronnye-ustrojstva/elektronnye-moduli-arduino/">Электронные модули (ARDUINO)</a></li>
              <li><span>Плата защиты Li-Ion батареи с балансировкой и функцией восстановления RUICHI EM-827</span></li>          </ul>
          <a href="https://ruichi.ru/elektronnye-ustrojstva/elektronnye-moduli-arduino/" class="b-btn-link">
            <span class="b-btn-link__circle">
              <img src="/image/icon/arrow-left-red.svg" alt="" class="b-btn-link__arrow-left"></span>
            <span class="b-btn-link__text">Назад в каталог</span>
          </a>

          <h1 itemprop="name">Плата защиты Li-Ion батареи с балансировкой и функцией восстановления RUICHI EM-827</h1>
        </div>

                <div class="b-product-view">

          <div class="left-block">

            <div class="b-product-slider">
                            <div class="swiper-container main-slider loading swiper-container-initialized swiper-container-horizontal">

                                                

                                <div class="swiper-button-next swiper-button-disabled" tabindex="0" role="button" aria-label="Next slide" aria-disabled="true"></div>
                <div class="swiper-button-prev swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"></div>
                <div class="swiper-wrapper">
                  <meta content="https://ruichi.ru/image/cache/catalog/elektronnye-ustroistva/prod-bmp7-38860-700x700-product_popup.jpg" itemprop="image">
                  <div itemscope="" itemtype="http://schema.org/ImageObject">
                    <link itemprop="contentUrl" href="https://ruichi.ru/image/cache/catalog/elektronnye-ustroistva/prod-bmp7-38860-700x700-product_popup.jpg">
                  </div>
                                    <div class="swiper-slide test swiper-slide-active" style="width: 400px; margin-right: 10px;">
                                        <figure class="slide-main">
                      <a href="https://ruichi.ru/image/cache/catalog/elektronnye-ustroistva/prod-bmp7-38860-700x700-product_popup.jpg" data-fancybox="images">
                        <img alt="Плата защиты Li-Ion батареи с балансировкой и функцией восстановления RUICHI EM-827" class="swiper-lazy swiper-lazy-loaded" src="https://ruichi.ru/image/cache/catalog/elektronnye-ustroistva/prod-bmp7-38860-700x700-product_popup.jpg">
                      </a>
                      
                    </figure>
                  </div>
                                  </div>
                              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

                            <div class="swiper-container nav-slider loading swiper-container-initialized swiper-container-horizontal swiper-container-free-mode swiper-container-thumbs">
                <div class="swiper-wrapper" style="transition-duration: 0ms;">
                  <div class="swiper-slide">
                    <figure class="slide-bgimg" style="background-image:url(https://ruichi.ru/image/cache/catalog/elektronnye-ustroistva/prod-bmp7-38860-700x700-product_popup.jpg)">
                    </figure>
                  </div>

                                  </div>
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

            </div>

          </div>


        <div class="right-block">


          <div class="basic_data">

            <div id="b-tabs" class="b-tabs">
              <ul class="b-tabs__list">
                                  <li class="b-tabs__item"><a href="#tabs-desc">Описание</a></li>
                
                                  <li class="b-tabs__item active"><a href="#tabs-char">Характеристики</a></li>
                
                
                
                              </ul>

                              <div id="tabs-desc" class="b-tabs__content animated fadeIn description-wrapper" itemprop="description" style="display: none;">
                  Плата защиты Li-Ion батареи с балансировкой и функцией
 восстановления RUICHI EM-827 - это конструктивно и функционально 
законченное радиоэлектронное устройство или радиоэлектронный 
функциональный узел, выполненный в модульном или магистрально-модульном 
исполнении с обеспечением конструктивной, электрической, информационной 
совместимости и взаимозаменяемости.                </div>
              
                              <div id="tabs-char" class="b-tabs__content animated fadeIn active" style="display: block;">
                  <table class="table product-characteristics">
                    <tbody>
                                          <tr>
                        <td class="name"><span>Вес</span></td>
                        <td class="value">8,8 или 9,8 г</td>
                      </tr>
                                          <tr>
                        <td class="name"><span>Вес брутто</span></td>
                        <td class="value">9.20</td>
                      </tr>
                                          <tr>
                        <td class="name"><span>Время</span></td>
                        <td class="value">ИДЕТ ОФОРМЛЕНИЕ КАРТОЧКИ мс</td>
                      </tr>
                                          <tr>
                        <td class="name"><span>Высота</span></td>
                        <td class="value">3,4 мм</td>
                      </tr>
                                          <tr>
                        <td class="name"><span>Глубина</span></td>
                        <td class="value">55 или 62 мм</td>
                      </tr>
                                          <tr>
                        <td class="name"><span>Защита</span></td>
                        <td class="value">от перезаряда 4,2…4,28 В; переразряда 2,5…2,9 В; КЗ</td>
                      </tr>
                                          <tr>
                        <td class="name"><span>Максимальный ток</span></td>
                        <td class="value">зарядки - 20; разряда - 40 (время защиты - 12 мс) А</td>
                      </tr>
                                          <tr>
                        <td class="name"><span>Напряжение</span></td>
                        <td class="value">зарядки 12,6 …13,6 В</td>
                      </tr>
                                          <tr>
                        <td class="name"><span>Тип аккумулятора</span></td>
                        <td class="value">3 аккумулятора (3S) Uном=3,7 В: 18650; 26650; Li-Po</td>
                      </tr>
                                          <tr>
                        <td class="name"><span>Тип модуля</span></td>
                        <td class="value">плата защиты Li-Ion батареи (3S 40A) с балансировкой и ф-цией восстановления</td>
                      </tr>
                                          <tr>
                        <td class="name"><span>Транспортная упаковка: размер/кол-во</span></td>
                        <td class="value">56*39*41/200</td>
                      </tr>
                                          <tr>
                        <td class="name"><span>Ширина</span></td>
                        <td class="value">41 мм</td>
                      </tr>
                                        </tbody>
                  </table>
                </div>
              
              
                        </div>
        </div>

          <div class="articul-and-manufacture">

            <div class="b-articul"><span>Артикул:</span> <span itemprop="sku">110736</span></div>


          </div>

          <div class="send_app">
            <p>Заинтересованы продукцией или есть вопросы? Оформите заявку.</p>

            <button class="b-btn_send_app" data-url="https://ruichi.ru/index.php?route=extension/module/form_application/getformpopup&amp;mid=application" data-name="Плата защиты Li-Ion батареи с балансировкой и функцией восстановления RUICHI EM-827" data-sku="110736" href="" data-component-active="ajax-popup-form =&gt; components.js:InitAjaxPopupForm()">Отправить заявку</button>

          </div>

      </div>

      </div>
      </div>
    </div>
  </section>

    
  
    <div class="container white-layout">

      <div class="viewed-product">
        <p>Вы смотрели</p>


        <div class="wrap-viewed">

          <div class="swiper-container swiper-product swiper-container-initialized swiper-container-horizontal swiper-container-autoheight" style="width:100%">

            <div class="swiper-wrapper swiper_viewed" style="height: 201px;">

              
                <div class="swiper-slide swiper-slide-active" style="width: 313.333px; margin-right: 5px;">

                  <div class="item-viewed">

                    <div class="image un-visible">
                                                                  <a href="https://ruichi.ru/elektronnye-ustrojstva/elektronnye-moduli-arduino/datchik-serdechnogo-ritma-ruichi-xd-58c-sensornyi-s-datchikom-pulsa/">
                        <img src="https://ruichi.ru/image/cache/catalog/elektronnye-ustroistva/prod-bmp7-27834-357x305.jpg" class="img-responsive">
                      </a>
                    </div>


                    <div class="caption caption_viewed">
                                            <div class="name">
                        <a href="https://ruichi.ru/elektronnye-ustrojstva/elektronnye-moduli-arduino/datchik-serdechnogo-ritma-ruichi-xd-58c-sensornyi-s-datchikom-pulsa/" class="h4">Датчик сердечного ритма RUICHI XD-58C, сенсорный, с датчиком пульса</a>
                      </div>


                      

                                                                    <div class="product-model">
                          <span>Артикул:</span>                          <span> 103583</span>
                        </div>
                      
                      <div class="b-btn-cart">
                        <a class="b-btn-cart__inner" href="https://ruichi.ru/elektronnye-ustrojstva/elektronnye-moduli-arduino/datchik-serdechnogo-ritma-ruichi-xd-58c-sensornyi-s-datchikom-pulsa/">Подробнее</a>
                      </div>

                      <!--                      <div class="product_art">-->
<!--                        <small>--><!--</small>-->
<!--                      </div>-->

                      
                        
                    </div>

                  </div>
                </div>
              
                <div class="swiper-slide swiper-slide-next" style="width: 313.333px; margin-right: 5px;">

                  <div class="item-viewed">

                    <div class="image un-visible">
                                                                  <a href="https://ruichi.ru/elektronnye-ustrojstva/elektronnye-moduli-arduino/elektronnyi-modul-ruichi-em-826/">
                        <img src="https://ruichi.ru/image/cache/catalog/elektronnye-ustroistva/prod-bmp7-38859-357x305.jpg" class="img-responsive">
                      </a>
                    </div>


                    <div class="caption caption_viewed">
                                            <div class="name">
                        <a href="https://ruichi.ru/elektronnye-ustrojstva/elektronnye-moduli-arduino/elektronnyi-modul-ruichi-em-826/" class="h4">Зарядное устройство для литиевых АКБ с защитой RUICHI EM-826</a>
                      </div>


                      

                                                                    <div class="product-model">
                          <span>Артикул:</span>                          <span> 110738</span>
                        </div>
                      
                      <div class="b-btn-cart">
                        <a class="b-btn-cart__inner" href="https://ruichi.ru/elektronnye-ustrojstva/elektronnye-moduli-arduino/elektronnyi-modul-ruichi-em-826/">Подробнее</a>
                      </div>

                      <!--                      <div class="product_art">-->
<!--                        <small>--><!--</small>-->
<!--                      </div>-->

                      
                        
                    </div>

                  </div>
                </div>
              
                <div class="swiper-slide" style="width: 313.333px; margin-right: 5px;">

                  <div class="item-viewed">

                    <div class="image un-visible">
                                                                  <a href="https://ruichi.ru/elektronnye-ustrojstva/elektronnye-moduli-arduino/elektronnyi-modul-ruichi-em-828/">
                        <img src="https://ruichi.ru/image/cache/catalog/elektronnye-ustroistva/prod-bmp7-38861-357x305.jpg" class="img-responsive">
                      </a>
                    </div>


                    <div class="caption caption_viewed">
                                            <div class="name">
                        <a href="https://ruichi.ru/elektronnye-ustrojstva/elektronnye-moduli-arduino/elektronnyi-modul-ruichi-em-828/" class="h4">Зарядное устройство для литиевых АКБ с защитой RUICHI EM-828</a>
                      </div>


                      

                                                                    <div class="product-model">
                          <span>Артикул:</span>                          <span> 110755</span>
                        </div>
                      
                      <div class="b-btn-cart">
                        <a class="b-btn-cart__inner" href="https://ruichi.ru/elektronnye-ustrojstva/elektronnye-moduli-arduino/elektronnyi-modul-ruichi-em-828/">Подробнее</a>
                      </div>

                      <!--                      <div class="product_art">-->
<!--                        <small>--><!--</small>-->
<!--                      </div>-->

                      
                        
                    </div>

                  </div>
                </div>
                          </div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        </div>
        <span class="b-btn-link__circle prev_viewed swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"><img src="/image/icon/arrow-left-red.svg" alt="" class="b-btn-link__arrow-left"></span>

        <span class="b-btn-link__circle next_viewed swiper-button-disabled" tabindex="0" role="button" aria-label="Next slide" aria-disabled="true"><img src="/image/icon/arrow-left-red.svg" alt="" class="b-btn-link__arrow-right"></span>
      </div>
    </div>
  



  <script>


    $(document).ready(function () {



      var mySwiper = new Swiper('.swiper-product', {
        slidesPerView: 1,
        spaceBetween: 30,
        preloadImages: false,
        autoHeight: true,
        Lazy: false,
        autoplay:false,
        navigation: {
          nextEl: '.next_viewed',
          prevEl: '.prev_viewed',
        },
        breakpoints: {// настройки для разных разрешений
          // 468: {
          //   slidesPerView: 2,
          //   spaceBetween: 8
          // },
          768: {
            slidesPerView: 3,
            spaceBetween: 5,
          },
          991: {
            slidesPerView: 3,
            spaceBetween: 10
          },
          1100: {
            slidesPerView: 3,
            spaceBetween: 5
          },
        }

      });

    })

  </script>







  <link rel="stylesheet" href="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/jquery_002.css">
  <script src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/jquery_003.js"></script>

  <script src="%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D1%8B%20Li-Ion%20%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D0%B8%20%D1%81%20%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9%20%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20RUICHI%20EM-827.%20RUICHI%20%D0%B0%D1%80%D1%82%20110736_files/product-slider.js" type="text/javascript"></script>
      <script type="text/javascript">





          jQuery(document).ready(function ($) {
          tabs_roman('#b-tabs');
          //tabs_class_roman('#b-tabs'); // Добавляем класс hidden. вместо инлайновых стилей

        });



        $(document).ready(function () {

          let swiperRelateds = new Swiper('#relateds', {
            slidesPerView: 5,
            loop: true,
            spaceBetween: 20,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            pagination: {
              el: '.swiper-pagination',
              clickable: true,
            },
            breakpoints: {
              // when window width is <= 320px
              320: {
                slidesPerView: 1
              },
              // when window width is <= 640px
              640: {
                slidesPerView: 2,
                spaceBetween: 10
              },
              // when window width is <= 991px
              991: {
                slidesPerView: 3,
                spaceBetween: 10
              },
              // when window width is <= 991px
              1200: {
                slidesPerView: 4,
                spaceBetween: 20
              },
              // when window width is <= 991px
              1300: {
                slidesPerView: 4,
                spaceBetween: 20
              }
            }
          });
        });
        $('.no_redirect').on('click', function (event) {
          event.preventDefault();
        });
        $('#button-cart').on('click', function () {
          $.ajax({
            url: 'index.php?route=checkout/cart/add',
            type: 'post',
            data: {
              product_id: $('.product-id_hidden').val(),
              quantity: $('.quantity-product').val()
              //number_pieces: $('.number-pieces-input').val()
            },
            dataType: 'json',
            beforeSend: function () {
              $('#button-cart').button('loading');
            },
            complete: function () {
              $('#button-cart').button('reset');
            },
            success: function (json) {
              $('.alert, .text-danger').remove();
              $('.form-group').removeClass('has-error');

              if (json['error']) {
                if (json['error']['option']) {
                  for (i in json['error']['option']) {
                    var element = $('#input-option' + i.replace('_', '-'));

                    if (element.parent().hasClass('input-group')) {
                      element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
                    } else {
                      element.after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
                    }
                  }
                }

                if (json['error']['recurring']) {
                  $('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');
                }

                // Highlight any found errors
                $('.text-danger').parent().addClass('has-error');
              }

              if (json['success']) {
                $(document).trigger('cart:show-warnings', json);

                // обновляем мини корзину
                setTimeout(function () {
                  $('#fixedCart > .count').text(json['total_count']);
                  $('#cart button.cart-btn > span .count, .id-cart button.cart-btn > span .count').text(json['total_count']);
                  $('#cart button.cart-btn > span .pr i, .id-cart button.cart-btn > span .pr i').text(json['total_summa']);
                  $('#cart button.cart-btn > span .count, .id-cart button.cart-btn > span .count').addClass('blue');
                  //$('#cart > button, .id-cart > button').html('<span id="cart-total"><i class="fa fa-shopping-bag" aria-hidden="true"></i> ' + json['total'] + '</span>');
                }, 100);

                // $('html, body').animate({ scrollTop: 0 }, 'slow');
                //   $("#info_cartd").empty(); // очищаем блок

                /*   zag = '<h3 style="color:#4f5f6f;">'+json['success']+'</h3>';
                   p = '<p>Для оформления Вашего заказа перейдите в <a href="/cart/">Корзину</a></p><br>';
                   button1 = '<a href="/cart/" class="col-md-6 button_cart_success">Перейти в корзину</a>';
                   $(zag).appendTo("#info_cartd");
                   $(p).appendTo("#info_cartd");
                   $(button1).appendTo("#info_cartd");

                   $('<span class="col-md-6 button_cart_success" id="next_pokupki">Продолжить покупки</span>').appendTo('#info_cartd').on('click', function(){
                    $('#info_cartd').fadeOut(500);
                   });*/


                /*$('#info_cartd').fadeIn(400, // сначала плавно показываем темную подложку
                  function(){ // после выполнения предыдущей анимации



                    //$("#info_cartd").css({'display': 'block', 'opacity': '1', 'transition':'0.3s' });

                    /*$('#info_cartd')
                      .css('display', 'block') // убираем у модального окна display: none;
                      .animate({opacity: 1, top: '40%'}, 200); // плавно прибавляем прозрачность одновременно со съезжанием вниз
                    */
                /*   });*/


                /* подготовка модального окна */
                /*type_mod = $('#type_modal_pr').val();
                if(type_mod == 'style1'){
                  pr_img = $('.slide-main img').attr('src');
                  $("#cartModal h4.modal-title").text('Товар добавлен в корзину'); // очищаем блок
                  $("#cartModal .modal-body").html('<img src="'+pr_img+'" /> <p>'+json["name"]+'</p>'); // очищаем блок

                  $('#cartModal').modal('show');
                }else{

                  $("#cartModal").addClass('fixed');
                  $("#cartModal h4.modal-title").html('Товар добавлен в <a href="/cart/">корзину</a>'); // очищаем блок
                  $("#cartModal .modal-body").html('<p>'+json["name"]+'</p>'); // очищаем блок

                  //$("#cartModal .modal-body").remove();
                  $("#cartModal .modal-footer").remove();
                  $('#cartModal').modal('show');

                  setTimeout(function () {
                    $('#cartModal').modal('hide');
                  }, 3500);
                }*/


                // обновляем список товаров в мини корзине
                $('#cart > ul').load('index.php?route=common/cart/info ul li');

              }
            },
            error: function (xhr, ajaxOptions, thrownError) {
              alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
            }
          });
        });

        $('#tabs-review .rating-choose img').on('click', function () {
          $('input[name=rating]').val($(this).data('value'));
          let ratings = $('.rating-choose');
          let rating = null;
          ratings.each(function (elm) {
            rating = $('input[name=rating]').val();
            let imgs = $(ratings[elm]).children('img');
            for (let i = 0; i < 5; i++) {
              if (i < rating) {
                $(imgs[i]).attr('src', '/image/star-select.svg')
              } else {
                $(imgs[i]).attr('src', '/image/star.svg')
              }
            }
          });
        });
        let ratings = $('.reviews-element-rating');
        let rating = null;
        ratings.each(function (elm) {
          rating = $(ratings[elm]).data('rating');
          let imgs = $(ratings[elm]).children('img');

          for (let i = 0; i < rating; i++) {
            $(imgs[i]).attr('src', '/image/star-select.svg')
          }
        });

        $('.reviewsAddForm').on('submit', function (e) {
          let errors = 0;
          $(this).find('.required').each(function (elm) {
            console.log($(this));
            if ($(this).val().length == 0 || $(this).val() == 0) {
              errors++;
            }

          });
          if (errors > 0) {
            $('.modal-message').remove();
            $('.content').append('<div class="modal-message"><span class="close">&#10006;</span>Обязательные поля не заполнены!</div>');
          } else {
            console.log($(this).attr('action'));
            $.ajax({
              url: $(this).attr('action'),
              type: $(this).attr('method'),
              data: $(this).serialize(),
              dataType: 'json',
              success: function (json) {
                console.log(json);
                $('.modal-message').remove();
                $('.content').append('<div class="modal-message"><span class="close">&#10006;</span>Отзыв успешно отправлен</div>');
                $('.reviewsAddForm').find('input[type=text], textarea').val('');
                $('.reviewsAddForm').find('input.rating').val('5');
              }
            });
          }
          return false;
        });

        $('body').on('click', '.close', function () {
          $('.modal-message').remove();
        });
        $('body').on('click', '.showReview, .hideReview', function () {
          $(this).addClass('test');
          //console.log($(this).parent().find('.reviews-element-advantages, .reviews-element-limitations, .hideReview, .showReview'))

          $(this).parent().find('.reviews-element-advantages, .reviews-element-limitations, .hideReview, .showReview').toggleClass('hide');
        });
        $('body').on('click', function (e) {
          if (!$(e.target).closest('.quickinfo-desc, .quickinfo-element').length) {
            $('.quickinfo-desc').css('display', 'none');
          }
        });
        $('body').on('click', '.quickinfo-element', function () {
          $('.quickinfo-desc').css('display', 'none');
          $(this).find('.quickinfo-desc').css('display', 'block');
        });


      </script>
      <!-- >> Related Options / Связанные опции  -->
      <footer>
  <div class="footer-menu" data-component-active="menu-make-bullets =&gt; components.js:InitMenuMakeBullets()">
    <div class="container">
      <ul>
<li><a href="https://ruichi.ru/about-us/">о компании</a></li><li class="bullet"></li>
<li><a href="https://ruichi.ru/catalog/">каталог продукции</a></li><li class="bullet"></li>
<li><a href="https://ruichi.ru/certificates/">сертификаты</a></li><li class="bullet"></li>
<li><a href="https://ruichi.ru/partnership/">поддержка</a></li><li class="bullet"></li>
<li><a href="https://ruichi.ru/news/">новости</a></li><li class="bullet"></li>
<li><a href="https://ruichi.ru/contacts/">контакты</a></li><li class="bullet"></li>
</ul>    </div>
  </div>

  <div class="footer-copyright-wrapper">
    <div class="container">
      <div class="footer-copyright">
        <div class="footer-c">© RUICHI 2021</div>
        <a href="https://ruichi.ru/sitemap/" class="footer-sitemap">Карта сайта</a>
        <button class="footer-callback" data-url="https://ruichi.ru/index.php?route=extension/module/form_callback/getformpopup&amp;mid=main" data-component-active="ajax-popup-form =&gt; components.js:InitAjaxPopupForm()">Обратная связь</button>
      </div>
    </div>
  </div>
</footer>



</div><a href="#" class="imcallask-btn-mini"><div class="imcallask-btn-mini-phone"></div></a><a href="#" class="imcallask-btn-mini"><div class="imcallask-btn-mini-phone"></div></a><div class="autocomplete-suggestions" style="position: absolute; display: none; max-height: 480px; z-index: 9999;"></div></body></html>